<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/32979f5c51.js" crossorigin="anonymous"></script>
  <title>Offer page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
 
 
 
 
 <style>


    


#btn:focus{ outline: none; }
@media only screen and (max-width: 480px){
    .modal-dialog{ width: 95% !important; }
    .modal-content .modal-body{
        padding: 60px 20px 40px !important;
    }
}







#formcontainer{
          width: 100%;
          height: 600px;
          /* border:1px solid red; */
          display:flex;
          justify-content: center;
          align-items: center;
    }
    #form {
  width: 500px;
  height: 550px;
  /* border: 1px solid rgb(7, 6, 6); */
   /* margin-left: 460px; */
  background: white;
  font-family: sans-serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}




#imgdiv{
    width:100%;
    height:120px;
    /* border:1px solid red; */
    background-color:rgb(16,132,126);
}
#imgdiv>img{
    width:40%;
    padding-left: 15px;
    padding-top: 15px;
}


#num {
  display: block;
  margin: 15px 0px;
  font-size: 20px;
  padding: 2%;
  border-radius: 9px;
  width: 320px;
  height: 50px;
  margin-left: 30px;
  margin-bottom: 20px;
}
#btn{
  width: 320px;
  height:50px;
  margin: auto;
  margin-bottom: 10px;
  background-color:rgb(16,132,126);
  color: white;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  margin-left: 30px;
}
#btn:focus{
    background-color: rgb(16,132,126);
}


#pnew{
    padding-left: 35px;
    margin-bottom: -25px;
}

    #label{
        font-size: 16px;
        color: rgb(94, 91, 91);
        padding-left: 30px;
    }

    #form>p{
        font-size: 12px;
    }
    #a5{
        cursor: pointer;
        color: green;
    }

    #p1{
        color: red;
        padding-left: 30px;
        
    }





    body{
    margin: auto;
}
#Healthcontainer{
    width:100%;
    height:auto;
    /* border:1px solid red; */
    background-color: rgb(16,132,126);
    font-family: sans-serif;
}

#div1{
    width:100%;
    height:70px;
    /* border:1px solid blue; */
    display: flex;
   padding-top: 7px;
}
#div1-1st{
   width:160px;
   height:60px;
   /* border:1px solid teal; */
   margin-top: 5px;
   margin-left: 10px;
   margin-bottom: 5px;
   margin-top: 10px;
  
}

#pharmeasyimg{
   width:100%;
   height:90%;
   cursor: pointer;
}

#div1-2nd{
   width:850px;
   height:51px;
   /* border:1px solid blue; */
   margin-left: 25px;
   margin-top: 9px;
   margin-bottom: 5px;
   display: flex;
   justify-content: center;
   align-items: center;

   border-radius: 9px;
}

#selectpin{
   height: 50px;
   width:150px;
   border:0;
   
   border-radius: 9px 0px 0px 9px;
   font-size: 16px;
   color: #4f585e;
   font-weight: 400;
   padding-left: 5px;    
}
#search{
height: 50px;
   width:700px;
   padding-left: 12px;
   border: 0;
   /* border-radius: 0px 0px 0px 0px; */
   font-size: 16px;
   color: #4f585e;
   font-weight: 400;
}
#btntop{
      width:50px;
      height:50px;
      background-color: aliceblue;
      border: 0;
      border-radius: 0px 9px 9px 0px;
    }
    #btntop>img{
      height:40px;
    }


#div2{
    width:100%;
    height:57px;
    /* border:1px solid blue; */
    display: flex;
 align-items: center;
 /* background-color: rgb(16,132,126); */
 /* position:relative; */

}
#div2-1st{
   width:475px;
   height:57px;
   /* border:1px solid teal; */
   margin-left: 200px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 18px;
   font-weight: 400;

}
/* a{
   text-decoration: none;
   color: white;
} */
.a1{
    color:white;
}
.a1:hover{
   border-bottom: 3px solid white;
   height: 25px;
   color: white;
   text-decoration: none;
}
#div2-2nd{
   width:400px;
   height:57px;
   /* border:1px solid red; */
   margin-left: 300px;
   display: flex;
   align-items: center;
   font-size: 18px; 
}

#offers{
   margin-right: 47px;
   color:white;
   text-decoration: none;
}

.modal-dialog{
    width: 350px;
   
}
#btn123{
    border: 0;
    background-color:rgb(16,132,126);
    color: white;
    cursor: pointer;
}




#img111{
    margin-left: 30px;
}

#cart{
color:white;
  margin-right:25px;
  text-decoration: none;
}

#div2-2nd>img{
   cursor: pointer;
}

#div3{
 width:100%;
 height:70px;
 /* border:1px solid red; */
 display: flex;
 align-items: center;
 font-size: 12px;
 font-family: sans-serif;
 
}

#homeHealthcare{
   color: black;
   margin-left: 170px;
}
#homeHealthcare+p{
   margin-left: 15px;
}





#div--1,#div--6{
  margin-left: 450px;
  width:400px;
  height:530px;
}
    



#div--5{
  /* margin-top: -280px; */
  width:0%;
  margin-left: 35px;
  height: 20px;
  font-size: 14px;
  color: blue;
  text-decoration:dotted;
  
}



#div--3{
  color: white;
  text-decoration: none;
}






#formcontainer1{
          width: 100%;
          height: 600px;
          /* border:1px solid red; */
          display:flex;
          justify-content: center;
          align-items: center;
    }
    #form1 {
  width: 500px;
  height: 50px;
  /* border: 1px solid rgb(7, 6, 6); */
   margin-top:-15px;
  
  background: white;
  font-family: sans-serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}




#imgdiv1{
    width:100%;
    height:120px;
    /* border:1px solid red; */
    background-color:rgb(16,132,126);
}
#imgdiv1>img{
    width:40%;
    padding-left: 15px;
    padding-top: 15px;
}


#num1 {
  display: block;
  margin: 15px 0px;
  font-size: 20px;
  padding: 2%;
  border-radius: 9px;
  width: 320px;
  height: 50px;
  margin-left: 30px;
  margin-bottom: 20px;
}
#btn1{
  width: 60%;
  height:70px;
  margin: auto;
  margin-bottom: 10px;
  background-color:rgb(16,132,126);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-left: 30px;
 
}
#btn1>button{
  margin-left: 35px;
  margin-top: 12px;
}
#btn1:focus{
    background-color: rgb(16,132,126);
}


#pnew1{
    padding-left: 35px;
    /* padding-top: 60px; */
}

    #label1{
        font-size: 16px;
        color: rgb(94, 91, 91);
        padding-left: 30px;
    }

    #form1>p{
        font-size: 12px;
    }
    #a5{
        cursor: pointer;
        color: green;
    }

    #p2{
        color: red;
        padding-left: 35px;
    }



    /* 1st page over */




    /* your page */


    #bigDiv {
      
      width: 75%;
      height: auto;
      margin: auto;
      padding: 10px;
    }
    .second_p{
      color: gray;
      font-size: large;
    }
    #btn1>button{
      padding: 8px;
      padding-left: 15px;
      padding-right: 15px;
      color: gray;
      font-size: 16px;
      background-color: white;
      border-radius: 20px;
      border: none;
      border: 1px solid rgb(223, 218, 218);
      cursor: pointer;

    }
    #btn1>button:hover{
      background-color: rgb(34, 34, 202);
      color: white;
    }

    #btn1>.a{
      margin-left: 10px;
    }
    .third_p{
      font-size: small;
      color: gray;
    }
    #btn2{
      width: 100%;
      padding-right: 480px;
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: white;
      border: 1px solid rgb(223, 217, 217);
      font-size: 15px;
      font-weight: bold;
      color: rgb(88, 78, 78);
    }
    .btn3{
      width: 100%;
      padding-right: 550px;
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: white;
      border: 1px solid rgb(223, 217, 217);
      font-size: 15px;
      color: rgb(88, 78, 78);
      font-weight: bold;
    }
    .btn4{
      width: 100%;
      padding-right: 630px;
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: white;
      border: 1px solid rgb(223, 217, 217);
      font-size: 15px;
      color: rgb(88, 78, 78);
      font-weight: bold;
    }
    .btn5{
      width: 100%;
      padding-right: 550px;
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: white;
      border: 1px solid rgb(223, 217, 217);
      font-size: 15px;
      color: rgb(88, 78, 78);
      font-weight: bold;
    }
    .btn6{
      width: 100%;
      padding-right: 510px;
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: white;
      border: 1px solid rgb(223, 217, 217);
      font-size: 15px;
      color: rgb(88, 78, 78);
      font-weight: bold;
    }
    .btn7{
      width: 100%;
      padding-right: 680px;
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: white;
      border: 1px solid rgb(223, 217, 217);
      font-size: 15px;
      color: rgb(88, 78, 78);
      font-weight: bold;
    }
    #btn2:hover{
      background-color: blue;
      color: white;
    }
    .btn3:hover{
      background-color: blue;
      color: white;
    }
    .btn4:hover{
      background-color: blue;
      color: white;
    }
    .btn5:hover{
      background-color: blue;
      color: white;
    }
    .btn6:hover{
      background-color: blue;
      color: white;
    }
    .btn7:hover{
      background-color: blue;
      color: white;
    }
    .ul{
      color: gray;
    }
    .cc{
      color: rgb(100, 90, 90);
    }
    /* .oneDiv{
      border: 1px solid black;
      width: 100%;
      
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: auto;
      gap: 20px;
     }  */
     #container {
      
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap:  17px 30px;
    
  }
  .image {
    height: 70px;
    width: 70px;
  }
  .oneDiv{
    border: 1px solid rgb(204, 196, 196);
    height: 200px;
    padding: 10px;
    margin-top: 20px;
    
  }
  .twoDiv{
    
    display: flex;
    height: 160px;
  
    border-bottom: 1px dashed rgb(196, 189, 189);
  }
  .fiveDiv{
    padding: 10px;
    margin-left: 10px
    
  }
  .threeDiv{
    
    display: flex;
  }
  .twoBtn{
    margin-left: 230px;
    border: none;
    background-color:white;
    color: rgb(31, 107, 133);
    font-size: 15px;
    font-weight: bolder;
    cursor: pointer;
  }
  .fourDiv{
    width: 80px;
    color: red;
  }
  .twoP{
    font-size: 17px;
    font-weight: bold;
    margin-top: -10px;
    color: rgb(53, 48, 48);
  }
  .oneBtn{
    background-color: white;
    border: none;
    cursor: pointer;
  }
  .oneBtn:hover{
    background-color: rgb(62, 169, 204);
    box-shadow: 10px 10px 5px rgb(62, 169, 204);
    color:white;
    
  }

    
  
 #mybtn{
   color: rgb(42, 42, 182);
   border: none;
   font-weight: bold;
   font-size: 15px;
   background-color: white;
 }
 #mybtN{
   color: rgb(44, 44, 199);
   border: none;
   font-weight: bold;
   font-size: small;
   background-color: white;
 }
 .span{
   color: gray;
   }
   .an{
     color: gray;
   }
   .howMany{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(1,120px);
     
     margin-top: 20px;
     margin-bottom: 20px;

   }
   .howMany>div>p{
     font-size: large;
   }

    /* your page over */



/* 
    2nd page */



/* 2nd page */
#logoSection2{
    width: 1200px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 50px;
    margin: auto;
}
#logoSection2>div{
    width: 24%;
    height: auto;
    /* border: 1px solid blue; */
    margin-left: 20px;
}
#logoSection2>div>.c1{
    color:#999ea2 ; 
}
#logoSection3{
    width: 800px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 80px;
    margin-left: 65px;
}
#logoSection3>div{
    width: 48%;
    height: auto;
    /* border: 1px solid blue; */
    margin-left: 20px;
}

.size{
    width: 210px;
    height: 416px;
}

#logoSection3>div>div{
    width: 100%;
height: 15%;
/* border: 1px solid blue; */
margin-top: 15px;
   
}

/* .playStore{
    width: 100px;
    height: auto;
    border: 1px solid black;
    background-color: #576066;
    display: flex;
} */

#playStore{
    width: 48%;
    height: 100%;
    /* border: 1px solid black; */
    box-sizing: border-box;
}
.btnImg{
    width: 25px;
    height: 25px;
}
.btn1{
    width: 45%;
    height: 100%;
    background-color: #576066;
    border-radius: 5px;
    margin-left: 10px;
    color: white;
  
  
}
.btn1>img{
   
    width: 25px;
    height: 25px;
   padding-left: 1%;
}

.btn1:hover{
    cursor: pointer;
}

#footersection{
    margin-top: 100px;
    width: 100%;
    height: auto;
    background-color: #f4f7fb;
    box-sizing: border-box;
}

#footerbox{
    width: 1000px;
   height: auto;
   
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    box-sizing: border-box;
}
#footerbox>div{
    margin-top: 100px;
    width: 25%;
    height: auto;
    /* border: 1px solid blue; */
    font-size: 20px;
    padding: auto;
    
}
#footerbox>div>P:hover{
    cursor: pointer;
}
a{
    
    color: #999ea2;
    text-decoration: none;
}
.font{
    margin-top: 15px;
  
    font-size: 40px;
    color: #10847e;
}


.fa-brands{
    margin-top: 15px;
  
    font-size: 40px;
    color: #10847e;
}


/* payment section page */


#div25{
    width:100%;
    height:280px;
    background-color: rgb(244,247,251);
    border-top: 1px solid whitesmoke;
    margin-top: -30px;
    margin-bottom: 100px;
    }
    
    
    #div25>h2{
        margin-top: 100px;
    margin-left: 153px;
    font-size: 18px;
    font-weight: 600;
    color: rgb(17, 17, 87);
    padding-top: 20px;
    }
    
    #div27{
     width: auto;
     height: auto;
     display: flex;
     justify-content: center;
    }
    
    
    #div25>div>div{
     display: flex;
     width:77%;
     height: auto;
     /* border:1px solid blue; */
    
    } 
    
    #div26{
    width:77%;
    /* border:1px solid teal; */
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(auto);
    gap:3px;
    }
    
    #div26>img{
    width: 45px;
    height: 40px;
    }
    
    #div28{
    padding-left: 25px;
    font-size: 16px;
    font-family: sans-serif;
    color: #4f585e;
    }
    
    /*payment section end style  */


#logoSection2{
    width: 1200px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 50px;
}
#logoSection2>div{
    width: 24%;
    height: auto;
    /* border: 1px solid blue; */
    margin-left: 20px;
}
#logoSection2>div>.c1{
    color:#999ea2 ; 
}
#logoSection3{
    width: 800px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 80px;
    margin-left: 65px;
}
#logoSection3>div{
    width: 48%;
    height: auto;
    /* border: 1px solid blue; */
    margin-left: 20px;
}

.size{
    width: 210px;
    height: 416px;
}

#logoSection3>div>div{
    width: 100%;
height: 15%;
/* border: 1px solid blue; */
margin-top: 15px;
   
}

/* .playStore{
    width: 100px;
    height: auto;
    border: 1px solid black;
    background-color: #576066;
    display: flex;
} */

#playStore{
    width: 48%;
    height: 100%;
    /* border: 1px solid black; */
    box-sizing: border-box;
}
.btnImg{
    width: 25px;
    height: 25px;
}
.btn1{
    width: 45%;
    height: 100%;
    background-color: #576066;
    border-radius: 5px;
    margin-left: 10px;
    color: white;
  
  
}
.btn1>img{
   
    width: 25px;
    height: 25px;
   padding-left: 1%;
}

.btn1:hover{
    cursor: pointer;
}

#footersection{
    /* margin-top: 100px; */
    width: 100%;
    height: auto;
    background-color: #f4f7fb;
    box-sizing: border-box;
}

#footerbox{
    width: 80%;
   height: auto;
   
    /* border: 1px solid red; */
    /* margin: auto; */
    display: flex;
    /* box-sizing: border-box; */
}
#footerbox>div{
    /* margin-top: 100px; */
    width: 25%;
   
    /* border: 1px solid blue; */
    font-size: 20px;
    /* padding: auto; */
    
}
#footerbox>div>P:hover{
    cursor: pointer;
}


.bold{
    margin-top: -80px;
}
a{
    
    color: #999ea2;
}
.font{
    margin-top: 15px;
  
    font-size: 40px;
    color: #10847e;
}


.fa-brands{
    margin-top: 15px;
  
    font-size: 40px;
    color: #10847e;
}

/* 2nd page over */



    /* 2nd page over */

  


  </style>
</head>
<body>
    <div id="Healthcontainer">
        <div id="div1">
            <div id="div1-1st">
            <a href="homepage.html">   <img id="pharmeasyimg" src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fpharmeasy-logo-white.png&w=256&q=75"/></a> 
            </div>
            <div id="div1-2nd">
                <select id="selectpin">
                    <option value="pincode">Select Pincode</option>
                </select>

                <input id="search" type="search" value="" placeholder=" Search medicines/Healthcare Products @ 18% off">
                <button id="btntop"><img src="search.jpg"/></button>
            </div>
        </div>


        <div id="div2">
            <div id="div2-1st">
                <a class="a1" href="Ordermedicine.html" >Order Medicines</a>
                <a class="a1" href="healthcareproduct.html" >Healthcare Products</a>
                <a class="a1" href="LabTest.html" >Lab Tests</a>
            </div>
            <div id="div2-2nd">
                <img src="offerimg.jpg"/>
                <a  id="offers"href="Offer.html" ></i> Offers</a>
                <img src="loginimg.jpg"/>
               




                <!-- " class="modal-header -->

        
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                      <div id="div--1"class="modal-content">
                        <!-- <div id="div--2"> -->
                          <!-- <h5 class="modal-title" id="exampleModalToggleLabel">Modal 1</h5> -->
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                        <!-- </div> -->
                        <!-- <div class="modal-body"> -->
                          <!-- Show a second modal and hide this one with the button below. -->


                          <form id="form">
                          
                            <div id="imgdiv">
                        
                              <img src="pharmeasysignupimg.jpg" />
                            </div> 
                         
                        
                           <br>
                             
                             <label id="label" for="">Quick Login / Register</label>
                           <br>
                              <input  id="num" type="tel" value="" placeholder="Enter your phone number"/>
                                <p id="p1"></p>
                              
                               <input id="btn" type="submit" value="Continue"/>
                               
                               
                             

                               <!-- class="modal-footer" -->

                        <!-- </div> -->
                        <!-- <div> -->
                          <a id="div--5"   data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" type="button"> </a>
                          <p id="pnew">By clicking continue, you agree with our <a id="a5">Privacy Policy</a> </p>
                        </form>
                          <!-- class="btn btn-primary" -->
                          <!--  -->
                          <!--  -->
                    
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                



                  <!-- class="modal-header" -->
                  <div  class="modal fade"   id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                      <div id="div--6"class="modal-content">
                        <div>
                          <!-- <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5> -->
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                        </div>
                        <!-- class="modal-body" -->
                        <div >
                          <!-- Hide this modal and show the first with the button below. -->

                          <form id="form1">
                          
                            <div id="imgdiv1">
                        
                              <img src="pharmeasysignupimg.jpg" />
                            </div> 
                         
                        
                           <br>
                             
                             <label id="label1" for="">Enter OTP</label>
                           <br>
                              <input  id="num1" type="num" value="" placeholder="Enter OTP 1234"/>
                                <p id="p2"></p>
                              
                               <input id="btn1" type="submit" value="Continue"/>
                               
                                <p id="pnew1">By clicking continue, you agree with our <a id="a5">Privacy Policy</a> </p>
                               </form>

                        </div>
                        <!-- class="modal-footer" -->
                        <div >
                          <!-- <button id="div--4" class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button> -->
                        </div>
                      </div>
                    </div>
                  </div>


                  <a id="div--3"    data-bs-toggle="modal" href="#exampleModalToggle" >Login / Signup</a>
               
             



                  <!-- class="btn btn-primary" -->







                <img id="img111" src="cartimg.jpg"/>
                <a id="cart" href="pharmeasyCart.html" >cart</a>
            </div>
        </div>

    </div>
    <div id="hidden"></div>

    <!-- <div id="div3">
        <a id="homeHealthcare" href="home.html">Home</a>
        <p> >  Healthcare</p>
    </div> -->


<!-- 1st page over -->



<!-- your code -->


<div id="bigDiv">
  <p class="first_p span">
    <a class="an" href="home.html">Home </a><span class="span">></span>PharmEasy Coupon Codes & Offers
  </p>
  <h1 class="cc">PharmEasy Offers & Coupon Codes</h1>

  <p class="second_p">
    PharmEasy is one of India’s leading online healthcare platforms that
    allows you to make great savings on your medicines and healthcare needs
     every day.From finding the prescribed medicine you need to the wellness 
    product that is best suitable for you,
    <span id="dots"></span>
     <span id="more">
      PharmEasy is your one-stop destination for all your healthcare needs.
      Affordable prices offered by our partner retail pharmacies allow you
      to focus on your and your family’s health while we take care of your
      budget. <br />
      <br />
      We have got the best offers just for you. Watch out this space for the
      best PharmEasy offers on a range of healthcare products. Find new
      PharmEasy coupons and many such exciting offer codes updated every
      day. Simply use the PharmEasy coupon code to avail the best deals and
      offers. PharmEasy offers amazing payment and cashback deals too for
      new and existing users. Just apply the PharmEasy promo code at
      check-out and make the most of these offers.</span>
      <button onclick="myFun()" id="mybtn">Read less</button>
     
     </p>

  
  <h3 class="cc">
    Download the PharmEasy app today to buy medicines online with great
    savings. <br />
    <br />
    Hurry! Avail these exclusive PharmEasy offers now.
  </h3>
  <div id="btn1">
    <button >All</button>
    <button class="a" >Payment</button>
    <button class="a" >medicine</button>
    <button class="a" >Diagonostic</button>
    <button class="a" >healthcare</button>
  </div>
  <div id="container">
  </div>
  <div class="howMany">
    <div>
      <p>Total No. of Offers</p>
      <h3>20</h3>
    </div>
    <div>
      <p>Discount for New Users</p>
      <h3>18% OFF</h3>
    </div>
    <div>
      <p>Discount for All Users</p>
      <h3>18% OFF</h3>
    </div>
    <div>
      <p>Additional Offers</p>
      <h3>Cashbacks & shopping</h3>
    </div>
  </div>
  <p class="third_p">
    Disclaimer: The offer/discount rate/cashback are geography specific and may vary in different
     geographical regions. PharmEasy reserves the right to discontinue <span id="dotS"></span>
     <span id="morE">/modify/change the offer/discount 
     rates/cashback at any time without prior notice. Notwithstanding anything contained herein 
     offer/discount rates/cashback reflected in the cart at the time of checkout shall be considered 
     final & binding. Under no circumstance will the offer/discount/cashback being offered herein be
      settled with cash in lieu by PharmEasy. T&C apply</span>
      <button onclick="myFunS()" id="mybtN">Read less</button>
     
  </p>
 <p> 
  <button id="btn2" onclick="myFun1()"> What are the latest offers $ coupons codes applicable on PharmEasy?
  </button>
  <ul class="ul">
    <span id="dot1"></span> <span id="mor1">
     <li>Flat 25% off + up to Rs.1000 cashback</li>
    <li>Get flat Rs.250 cashback on ICICI Debit & Credit cards</li>
    <li>Get flat Rs.250 cashback on ICICI Debit & Credit cards</li>
    <li>Get up to Rs.500 cashback via Amazon Pay</li>
    <li>Get FLAT Rs.900 OFF on PharmEasy Lab tests booked above Rs.2998</li>
    <li>Get 4000 Paytm Cashback Points via Paytm wallet | Postpaid</li>
    <li>FLAT 18% Off on all medicine orders.</li>
    <li>
      Get FLAT Rs.499 cashback on PharmEasy Labtests booked above Rs.499
    </li>
    <li>Get 4000 Paytm Cashback Points via Paytm wallet | Postpaid</li>
    <li>Additional 25% off on 2 or more healthcare products</li>
    <li>
      Get FLAT Rs.499 cashback on PharmEasy Labtests booked above Rs.499
    </li>
    <li>Get FLAT Rs.900 OFF on PharmEasy Lab tests booked above Rs.2998</li>
    <li>
      Get FLAT Rs.499 cashback on PharmEasy Labtests booked above Rs.499
    </li>
    <li>Get 4000 Paytm Cashback Points via Paytm wallet | Postpaid</li>
    <li>Additional 25% off on 2 or more healthcare products</li>
    <li>Get FLAT Rs.900 OFF on PharmEasy Lab tests booked above Rs.2998</li>
    <li>FLAT 18% Off on all medicine orders.</li>
    <li>Get FLAT Rs.900 OFF on PharmEasy Lab tests booked above Rs.2998</li>
  </ul></p></span>
  <p class="ul"><button onclick="myFun2()" class="btn3">How to get updates about PharmEasy offer and discount?</button>
    <span id="dot2"></span> <span id="mor2">
    Visit the Offers section on the PharmEasy website to explore 
    the latest offers and discounts. You can also download the PharmEasy app from Google Play or 
    Apple App Store to receive notifications on offers and discounts.
  </p></span>
  <p class="ul"><button onclick="myFun3()" class="btn4">How do I use a coupon code on PharmEasy?</button>
    
    <!-- <p class="ul">Follow these steps to use a coupon code on PharmEasy –</p> -->
    <ol class="ul"> <span id="dot3"></span> <span id="mor3">
      <li>Download the PharmEasy app or visit the website.</li>
      <li>Select the products you want and add them to the cart.</li>
      <li>Visit the cart page and click on Apply Coupon.</li>
      <li>Enter the coupon code and click Apply.</li>
      <li>Proceed to checkout to avail the discount.</li>
    </ol>
  </p></span>
  <p class="ul"><button onclick="myFun4()" class="btn5"> Do I get a special discount when ordering for the 1st time?</button>
    <span id="dot4"></span> <span id="mor4">
    Yes, PharmEasy offers a special discount when you place your 1st
     order. Additionally, you also get exciting wallet offers and cashbacks.
  </p></span>
  <p class="ul"><button onclick="myFun5()" class="btn6"> can I apply more then one pharmeasy coupon at the same time?</button>
    <span id="dot5"></span> <span id="mor5">
    No, you can only apply one PharmEasy coupon at once. You can remove one coupon code and replace
    it with another one if you wish.
  </p></span>
  <p class="ul"><button onclick="myFun6()" class="btn7">How to cancel a coupoul promo code?</button> 
   
    <!-- <p class="ul">To cancel a coupon/promo code, you have to follow these steps –  -->
    <ul class="ul">  <span id="dot6"></span> <span id="mor6">
      <li>Go to the cart page.</li>
      <li>Click on ‘Remove’ in the coupon section to remove the coupon/promo code.</li>
    </ul>
  </p>
  </p></span>
  </div>



<!-- your code over -->




<!-- 2nd page -->
  <!-- logo section2 start here -->
  <div id="logoSection2">
    <div>
        <img src="https://assets.pharmeasy.in/web-assets/dist/9407515b.svg?dim=0x72&dpr=1&q=100" alt="">
        <h3>Trusted Labs</h3><br><br>
        <p class="c1">Every test booked via PharmEasy is conducted by certified labs that are 100% verified and trustworthy.</p>
    </div>
    <div>
        <img src="https://assets.pharmeasy.in/web-assets/dist/0105ddc1.svg?dim=0x72&dpr=1&q=100" alt="">
        <h3>Home Visit</h3><br><br>
        <p class="c1">With PharmEasy, you get a FREE sample pick-up* by professional phlebotomists from your home or preferred location.</p>
    </div>
    <div>
        <img src="https://assets.pharmeasy.in/web-assets/dist/fc71c500.svg?dim=0x72&dpr=1&q=100" alt="">
        <h3>Timely and Accurate Reports</h3><br><br>
        <p class="c1">Once collected, samples will be sent to labs for processing. Detailed reports will be shared within a stipulated timeline.</p>
    </div>
    <div>
        <img src="https://assets.pharmeasy.in/web-assets/dist/4a11ac5a.svg?dim=0x72&dpr=1&q=100" alt="">
        <h3>Up to 70% OFF</h3><br><br>
        <p class="c1">At PharmEasy, you save at every step! On diagnostic tests, get up to 70% OFF on various tests and test packages.</p>
    </div>
</div>


</div>
<!-- logo section2 end  here -->
<!-- logo section3 start   here -->
<div id="logoSection3">
 <div>
     <img class="size" src="https://assets.pharmeasy.in/web-assets/dist/34a16ae8.jpg" alt="">
 </div>
 <div>
    <div>
        <p>Download the App for Free</p>
    </div>
    <div id="playStore">
        <a href="www.playstore.com">
        <button class="btn1" > <img src="https://assets.pharmeasy.in/web-assets/dist/3380aedc.png" alt=""> <span>Google Play</span></button> </a>

        <a href="">
        <button class="btn1"><img src="https://assets.pharmeasy.in/web-assets/dist/9bf5c576.png" alt=""> <span>App Store</span></button>  </a>
    </div>
 </div>
</div>
<!-- logo section3 end    here -->

<!-- footer section start here -->
<div id="footersection">
<div id="footerbox">
<div> 
    <p class="bold">Company</p>
    
   
    <p> <a href=""> About Us</a></p>
    
    <p> <a href=""> Carreers</a></p>
    
    <p> <a href=""> Blog</a></p>
    
    <p> <a href="">Partner with PharmEasy</a></p>
    
    <p> <a href=""> Sell at PharmEasy</a></p>
</div>
<div>
    <p class="bold">Our Services</p>

    <p> <a href=""> Order Medicine </a></p>
    
    <p> <a href=""> Healthcare Products</a></p>

    <p> <a href=""> Lab Tests</a></p>
    
    <p class="a_bold">Need Help</p>

    <p> <a href=""> Browse All Medicines</a></p>
    
    <p> <a href=""> Browse All Molecules</a></p>

    <p> <a href=""> Browse All Cities & Areas</a></p>
    
    <p> <a href=""> FAQs</a></p>
    

</div>
<div>
    <p class="bold"> Policy Info</p>
    
    <p> <a href=""> Editorial Policy</a></p>

    <p> <a href=""> Privacy Policy</a></p>

    <p> <a href=""> Vulnerability Disclosure Policy</a></p>
    
    <p><a href=""> Terms and Conditions</a> </p>

    <p> <a href=""> Customer Support Policy</a></p>
    
    <p> <a href=""> Return Policy</a></p>
</div>
<div >
    <p class="bold">Follow Us</p>
    <!-- <span ><i class="fa-brands fa-instagram"></i></span>
    <span > <i class="fa-brands fa-instagram"></i></span>
    <span> </span>
    <span class="black"> <i class="fa-brands fa-instagram"> </i> </span>
    <i class="fas fa-band-aid"></i> -->
    <div class="font">
        <a href="">  <i class="fa-brands fa-instagram-square"></i></a>
  <a href=""> <i class="fa-brands fa-facebook"></i></a>
  <a href=""> <i class="fa-brands fa-youtube"></i></a>
  <a href="">  <i class="fa-brands fa-twitter"></i></a>
 </div>
</div>
</div>
</div>
<!-- paymen partner setion  -->

<div id="div25">
<h2>Our Payment Partners</h2>
<div id="div27">
  <div>
    <div id="div26">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fgpay.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fpaytm.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Famazon-pay.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fphonepe.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmobikwik.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fairtel-money.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fola-money.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmaestro.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmastercard.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fvisa.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Frupay.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fdiners.svg&w=64&q=75" alt="">

    </div>
 
    <div id="div28">
        <p>
            © 2022 PharmEasy. All Rights Reserved</p>
    </div>


   </div>
</div>
</div>
</div>

<!-- 2nd page over -->


</body>


<script>



      document.querySelector("#form").addEventListener("submit", mybtn1)
      arrnum=JSON.parse(localStorage.getItem("data"))||[]

 function mybtn1(){
   event.preventDefault()
      var num=document.querySelector("#num").value

   var obj={number:num}

flag=0;
flag1=0;
flag2=0;
   arrnum.map(function(ele){
    if(num==ele.number && num!="" && num.length==10){
                flag=1;
                
            }
           else if(num.length!=10){
               flag1=1;

               if(num.length==0){
                   flag2=1;
               }
           }
         
           

        })
        if(flag==1){
         var btna= document.querySelector("#div--5")
     
           btna.innerHTML="click here to get otp"
           btna.style.width="50%"
        }
        else{
            if(flag1==1){
                document.querySelector("#p1").innerText="Invalid phone number"+" "+"\u274C";
                

                if(flag2==1){
                    document.querySelector("#p1").innerText="Please enter phone number";
               
                }
            }


          }
          arrnum.push(obj);
  
  localStorage.setItem("data",JSON.stringify(arrnum))
   
 }

 




 document.querySelector("#form1").addEventListener("submit",myotpfun)

var otparr=[{otp:1234}]
function myotpfun(){
    event.preventDefault()

   var num1= document.querySelector("#num1").value

   

    flag=0;
    
            otparr.map(function(ele){

              if(num1==ele.otp){
                  flag=1;
              }
            

            })


            if(flag==1){
              // window.location.reload()
              window.location.href="homepage.html"
             var d= document.querySelector("#div--3")
             d.innerHTML="user"
               
         
              
         
            }
            else{
                document.querySelector("#p2").innerText="Invalid OTP"+" "+"\u274C";
          
            
            }
          
           
 
}




document.querySelector("#btntop").addEventListener("click",mysearchfn)

function mysearchfn(){
  var arrsearchitem=[{item:"paracetamol"},{item:"bicasole"}]
  var input=document.querySelector("#search")

  alert("Unavailable Items")
 

localStorage.setItem("search",JSON.stringify(arrsearchitem))
}







var mensData= JSON.parse(localStorage.getItem("coupan"))||[];
  var mensData= [
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/203d16e7fc9-FLAT30_off_logo.jpg?dim=60x0&dpr=1&q=100",
      redP: "Expiring today",
      grayP:
        "Get FLAT Rs.499 cashback on PharmEasy Labtests booked above Rs.499",
      h1h: "Get FLAT Rs.499 cashback on PharmEasy Labtests booked above Rs.499",
      lastP: "COPY CODE",
      code: "Code: GETCSH",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/6901b462e6d-icicinew.jpg?dim=60x0&dpr=1&q=100",
      redP: "Expiring in 2 days",
      grayP: "Offer valid on transactions above ₹2000.",
      h1h: "Get flat Rs.250 cashback on ICICI Debit & Credit cards",
      lastP: "COPY CODE",
      code: "No Code Required",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/4db0adda6b1-40.jpg?dim=60x0&dpr=1&q=100",
      redP: "",
      grayP:
        "Flat 20% off + Additional 20% cashback upto Rs.300 on your 1st medicine order",
      h1h: "Flat 20% off + 20% cashback on your 1st medicine order",
      lastP: "COPY CODE",
      code: "Code: PHEA20",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/79c9e323814-AMAZON.jpg?dim=60x0&dpr=1&q=100",
      redP: "",
      grayP: "Offer valid on transactions above ₹100.",
      h1h: "Get up to Rs.500 cashback via Amazon Pay",
      lastP: "COPY CODE",
      code: "No Code Required",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/f99f81a36bd-1X1_Log_PE.png?dim=60x0&dpr=1&q=100",
      redP: "Expiring today",
      grayP: "Get FLAT Rs.900 OFF on PharmEasy Lab tests booked above Rs.2998",
      h1h: "Get FLAT Rs.900 OFF on PharmEasy Lab tests booked above Rs.2998",
      lastP: "COPY CODE",
      code: "Code: GRAND900",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/4d6d03165ea-5per_Off_Logo.jpg?dim=60x0&dpr=1&q=100",
      redP: "",
      grayP: "Offer valid on transactions above ₹50  ",
      h1h: "Get up to Rs.750 cashback via PhonePe wallet only.",
      lastP: "COPY CODE",
      code: "No Code Required",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/e11270f3e3f-paytmcashbackoptimized.png?dim=60x0&dpr=1&q=100",
      redP: "",
      grayP:
        "Get FLAT Rs.400 cashback on PharmEasy Labtests booked above Rs.949",
      h1h: "Get FLAT Rs.400 cashback on PharmEasy Labtests booked above Rs.949",
      lastP: "COPY CODE",
      code: "Code: EASY400",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/60165886431-ten_per.jpg?dim=60x0&dpr=1&q=100",
      redP: "Expiring in 2 days",
      grayP: "Get extra 5% Off on Everherb, Liveasy and PharmEasy products",
      h1h: "Get extra 5% Off on Everherb, Liveasy and PharmEasy products",
      lastP: "COPY CODE",
      code: "Code EASY300",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/df070d160cc-Logo_PE_PE_PE.png?dim=60x0&dpr=1&q=100",
      redP: "",
      grayP:
        "Get additional 5% Off on Everherb, Liveasy and PharmEasy products",
      h1h: "Get extra 5% Off on Everherb, Liveasy and PharmEasy products",
      lastP: "COPY CODE",
      code: "Code: PL5",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/8cdf65ac110-mobiwiklogo.png?dim=60x0&dpr=1&q=100",
      redP: "",
      grayP:
        "Get FLAT 18% Off on all medicine orders + All coupons applicable over & above the flat discount.",
      h1h: "FLAT 18% Off on all medicine orders.",
      lastP: "COPY CODE",
      code: "No Code Required",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/7dda395e2b4-Optimum_Nutrition.jpg?dim=60x0&dpr=1&q=100",
      redP: "Expiring today",
      grayP:
        "Use code MBK500 while paying on Mobikwik, enjoy up to ₹500 cashback on PharmEasy (valid on transactions above ₹750).",
      h1h: "Get up to ₹500 cashback via Mobikwik. Use code MBK500 on Mobikiwik",
      lastP: "COPY CODE",
      code: "No Code Required",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/8cdf65ac110-mobiwiklogo.png?dim=60x0&dpr=1&q=100",
      redP: "Expiring in 2 days",
      grayP: "Get additional 25% off on 2 or more healthcare products",
      h1h: "Additional 25% off on 2 or more healthcare products",
      lastP: "COPY CODE",
      code: "No code Required",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/7dda395e2b4-Optimum_Nutrition.jpg?dim=60x0&dpr=1&q=100",
      redP: "",
      grayP:
        "Get FLAT Rs.499 cashback on PharmEasy Labtests booked above Rs.499",
      h1h: "Get FLAT Rs.499 cashback on PharmEasy Labtests booked above Rs.499",
      lastP: "COPY CODE",
      code: "Code: GETCSH",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/b00931b6f05-25_Logo.jpg?dim=60x0&dpr=1&q=100",
      redP: "",
      grayP: "FLAT 18% Off on all medicine orders.",
      h1h: "FLAT 18% Off on all medicine orders",
      lastP: "COPY CODE",
      code: "Code: GETCSH",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/fe63bbf8714-kapiv11.jpg?dim=60x0&dpr=1&q=100",
      redP: "Expiring in 2 days",
      grayP:
        "Get FLAT Rs.499 cashback on PharmEasy Labtests booked above Rs.499",
      h1h: "Get FLAT Rs.499 cashback on PharmEasy Labtests booked above Rs.499",
      lastP: "COPY CODE",
      code: "No Code Required",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/f99f81a36bd-1X1_Log_PE.png?dim=60x0&dpr=1&q=100",
      redP: "Expiring today",
      grayP: "FLAT 18% Off on all medicine orders.",
      h1h: "Get FLAT 18% Off on all medicine ",
      lastP: "COPY CODE",
      code: "Code: GETCSH",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/f8bf7f78e45-25100.jpg?dim=60x0&dpr=1&q=100",
      redP: "Expiring today",
      grayP:
        "Get FLAT Rs.499 cashback on PharmEasy Labtests booked above Rs.499",
      h1h: "Get FLAT Rs.499 cashback on PharmEasy Labtests booked above Rs.499",
      lastP: "COPY CODE",
      code: "Code: GETCSH",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/8cdf65ac110-mobiwiklogo.png?dim=60x0&dpr=1&q=100",
      redP: "",
      grayP:
        "Get FLAT 18% Off on all medicine orders + All coupons applicable over & above the flat discount.",
      h1h: "FLAT 18% Off on all medicine orders.",
      lastP: "COPY CODE",
      code: "No Code Required",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/7dda395e2b4-Optimum_Nutrition.jpg?dim=60x0&dpr=1&q=100",
      redP: "Offer Expired",
      grayP:
        "Use code MBK500 while paying on Mobikwik, enjoy up to ₹500 cashback on PharmEasy (valid on transactions above ₹750).",
      h1h: "Get up to ₹500 cashback via Mobikwik. Use code MBK500 on Mobikiwik",
      lastP: "COPY CODE",
      code: "No Code Required",
    },
    {
      image:
        "https://cms-contents.pharmeasy.in/offer/8cdf65ac110-mobiwiklogo.png?dim=60x0&dpr=1&q=100",
      redP: "Offer Expired",
      grayP: "Get additional 25% off on 2 or more healthcare products",
      h1h: "Additional 25% off on 2 or more healthcare products",
      lastP: "COPY CODE",
      code: "No Code Required",
    },
  ];

     localStorage.setItem("coupan",JSON.stringify(mensData));
  
 mensData.map(function (elem) {
var btn1 = document.createElement("button");
    var div1 = document.createElement("div");
    var div2 = document.createElement("div");
    var div3 = document.createElement("div");
    var div4 = document.createElement("div");
    var div5 = document.createElement("div");
    var p1 = document.createElement("p");
    var p2 = document.createElement("p");
    var p3 = document.createElement("p");
    var p4 = document.createElement("p");
    var btn2 = document.createElement("button");
    var img = document.createElement("img");
    var a = document.createElement("a");

    
    btn1.setAttribute("class", "oneBtn");
    div1.setAttribute("class", "oneDiv");
    div2.setAttribute("class", "twoDiv");
    div3.setAttribute("class", "threeDiv");
    div4.setAttribute("class", "fourDiv");
    div5.setAttribute("class", "fiveDiv");
    p1.setAttribute("class", "oneP");
    p2.setAttribute("class", "twoP");
    p3.setAttribute("class", "threeP");
    p4.setAttribute("class", "fourP");
    img.setAttribute("class", "image");
    btn2.setAttribute("class","twoBtn");
    
    img.src = elem.image;
    p1.innerText = elem.redP;
    p3.innerText = elem.grayP;
    p2.innerText = elem.h1h;
    p4.innerText = elem.code;
    btn2.innerText = elem.lastP;
    a.href="Offer_subpage1.html"
    
    div4.append(img,p1)
    div5.append(p2,p3)
    div2.append(div4,div5)
    btn1.append(div2)
    
    div3.append(p4,btn2)
    a.append(btn1)
     div1.append(a,div3)
    
    document.querySelector("#container").append(div1)
});
  



   
  function myFun() {
    var dots = document.querySelector("#dots");
    var moreText = document.querySelector("#more");
    var btnText = document.querySelector("#mybtn");
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "...Read more";
      
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less";
      moreText.style.display = "inline";
    }
  }
  function myFunS() {
    var dots = document.querySelector("#dotS");
    var moreText = document.querySelector("#morE");
    var btnText = document.querySelector("#mybtN");
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "...Read more";
      
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less";
      moreText.style.display = "inline";
    }
  }

   function myFun1() {
    var dots = document.querySelector("#dot1");
    var moreText = document.querySelector("#mor1");
    var btnText = document.querySelector("#btn2");
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      //  btnText.style.border = "none";
      moreText.style.display = "none";
      
    } else {
      dots.style.display = "none";
       // btnText.innerHTML = "Read more";
      moreText.style.display = "inline";
    }
 }
 function myFun2() {
    var dots = document.querySelector("#dot2");
    var moreText = document.querySelector("#mor2");
    var btnText = document.querySelector("#btn3");
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      //  btnText.style.border = "none";
      moreText.style.display = "none";
      
    } else {
      dots.style.display = "none";
       // btnText.innerHTML = "Read more";
      moreText.style.display = "inline";
    }
 }
 function myFun3() {
    var dots = document.querySelector("#dot3");
    var moreText = document.querySelector("#mor3");
    var btnText = document.querySelector(".btn4");
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      //  btnText.style.border = "none";
      moreText.style.display = "none";
      
    } else {
      dots.style.display = "none";
       // btnText.innerHTML = "Read more";
      moreText.style.display = "inline";
    }
 }
 function myFun4() {
    var dots = document.querySelector("#dot4");
    var moreText = document.querySelector("#mor4");
    var btnText = document.querySelector(".btn5");
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      //  btnText.style.border = "none";
      moreText.style.display = "none";
      
    } else {
      dots.style.display = "none";
       // btnText.innerHTML = "Read more";
      moreText.style.display = "inline";
    }
 }
 function myFun5() {
    var dots = document.querySelector("#dot5");
    var moreText = document.querySelector("#mor5");
    var btnText = document.querySelector(".btn6");
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      //  btnText.style.border = "none";
      moreText.style.display = "none";
      
    } else {
      dots.style.display = "none";
       // btnText.innerHTML = "Read more";
      moreText.style.display = "inline";
    }
 }
 function myFun6() {
    var dots = document.querySelector("#dot6");
    var moreText = document.querySelector("#mor6");
    var btnText = document.querySelector(".btn7");
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      //  btnText.style.border = "none";
      moreText.style.display = "none";
      
    } else {
      dots.style.display = "none";
       // btnText.innerHTML = "Read more";
      moreText.style.display = "inline";
    }
 }

   

</script>