<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/32979f5c51.js" crossorigin="anonymous"></script>
 <title>Order Medicine page</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<style>
   /* 1st page */

   body{
       margin: auto;

   } 

    


   #btn:focus{ outline: none; }
@media only screen and (max-width: 480px){
    .modal-dialog{ width: 95% !important; }
    .modal-content .modal-body{
        padding: 60px 20px 40px !important;
    }
}







#formcontainer{
          width: 100%;
          height: 600px;
          /* border:1px solid red; */
          display:flex;
          justify-content: center;
          align-items: center;
    }
    #form {
  width: 500px;
  height: 550px;
  /* border: 1px solid rgb(7, 6, 6); */
   /* margin-left: 460px; */
  background: white;
  font-family: sans-serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}




#imgdiv{
    width:100%;
    height:120px;
    /* border:1px solid red; */
    background-color:rgb(16,132,126);
}
#imgdiv>img{
    width:40%;
    padding-left: 15px;
    padding-top: 15px;
}


#num {
  display: block;
  margin: 15px 0px;
  font-size: 20px;
  padding: 2%;
  border-radius: 9px;
  width: 320px;
  height: 50px;
  margin-left: 30px;
  margin-bottom: 20px;
}
#btn{
  width: 320px;
  height:50px;
  margin: auto;
  margin-bottom: 10px;
  background-color:rgb(16,132,126);
  color: white;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  margin-left: 30px;
}
#btn:focus{
    background-color: rgb(16,132,126);
}


#pnew{
    padding-left: 35px;
    margin-bottom: -25px;
}

    #label{
        font-size: 16px;
        color: rgb(94, 91, 91);
        padding-left: 30px;
    }

    #form>p{
        font-size: 12px;
    }
    #a5{
        cursor: pointer;
        color: green;
    }

    #p1{
        color: red;
        padding-left: 30px;
        
    }





    body{
    margin: auto;
}
#Healthcontainer{
    width:100%;
    height:auto;
    /* border:1px solid red; */
    background-color: rgb(16,132,126);
    font-family: sans-serif;
}

#div1{
    width:100%;
    height:70px;
    /* border:1px solid blue; */
    display: flex;
   padding-top: 7px;
}
#div1-1st{
   width:160px;
   height:60px;
   /* border:1px solid teal; */
   margin-top: 5px;
   margin-left: 10px;
   margin-bottom: 5px;
   margin-top: 10px;
  
}

#pharmeasyimg{
   width:100%;
   height:100%;
   cursor: pointer;
}

#div1-2nd{
   width:850px;
   height:51px;
   /* border:1px solid blue; */
   margin-left: 25px;
   margin-top: 9px;
   margin-bottom: 5px;
   display: flex;
   justify-content: center;
   align-items: center;

   border-radius: 9px;
}

#selectpin{
   height: 50px;
   width:150px;
   border:0;
   
   border-radius: 9px 0px 0px 9px;
   font-size: 16px;
   color: #4f585e;
   font-weight: 400;
   padding-left: 5px;    
}
#search{
height: 50px;
   width:700px;
   padding-left: 12px;
   border: 0;
   /* border-radius: 0px 0px 0px 0px; */
   font-size: 16px;
   color: #4f585e;
   font-weight: 400;
}
#btntop{
      width:50px;
      height:50px;
      background-color: aliceblue;
      border: 0;
      border-radius: 0px 9px 9px 0px;
    }
    #btntop>img{
      height:40px;
    }


#div2{
    width:100%;
    height:57px;
    /* border:1px solid blue; */
    display: flex;
 align-items: center;
 /* background-color: rgb(16,132,126); */
 /* position:relative; */

}
#div2-1st{
   width:475px;
   height:57px;
   /* border:1px solid teal; */
   margin-left: 200px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 18px;
   font-weight: 400;
   margin-right: -50px;

}
/* a{
   text-decoration: none;
   color: white;
} */
.a1{
    color:white;
    text-decoration: none;
}
.a1:hover{
   border-bottom: 3px solid white;
   height: 25px;
   color: white;
   text-decoration: none;
}
#div2-2nd{
   width:400px;
   height:57px;
   /* border:1px solid red; */
   margin-left: 300px;
   display: flex;
   align-items: center;
   font-size: 18px; 
}


#offers{
   margin-right: 47px;
   color:white;
   text-decoration: none;
  
}

.modal-dialog{
    width: 350px;
   
}
#btn123{
    border: 0;
    background-color:rgb(16,132,126);
    color: white;
    cursor: pointer;
}




#img111{
    margin-left: 30px;
    margin-right: -40px;
    margin-bottom: 22px;
}

#cart{
color:white;
  margin-right:25px;
  text-decoration: none;
}

#div2-2nd>img{
   cursor: pointer;
}

#div3{
 width:100%;
 height:70px;
 /* border:1px solid red; */
 display: flex;
 align-items: center;
 font-size: 12px;
 font-family: sans-serif;
 
}

#homeHealthcare{
   color: black;
   margin-left: 170px;
}
#homeHealthcare+p{
   margin-left: 15px;
}





#div--1,#div--6{
  margin-left: 450px;
  width:400px;
  height:530px;
}
    



#div--5{
  /* margin-top: -280px; */
  width:0%;
  margin-left: 35px;
  height: 20px;
  font-size: 14px;
  color: blue;
  text-decoration:dotted;
  
}



#div--3{
  color: white;
  text-decoration: none;
}






#formcontainer1{
          width: 100%;
          height: 600px;
          /* border:1px solid red; */
          display:flex;
          justify-content: center;
          align-items: center;
    }
    #form1 {
  width: 500px;
  height: 50px;
  /* border: 1px solid rgb(7, 6, 6); */
   margin-top:-15px;
  
  background: white;
  font-family: sans-serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}




#imgdiv1{
    width:100%;
    height:120px;
    /* border:1px solid red; */
    background-color:rgb(16,132,126);
}
#imgdiv1>img{
    width:40%;
    padding-left: 15px;
    padding-top: 15px;
}


#num1 {
  display: block;
  margin: 15px 0px;
  font-size: 20px;
  padding: 2%;
  border-radius: 9px;
  width: 320px;
  height: 50px;
  margin-left: 30px;
  margin-bottom: 20px;
}
#btn1{
  width: 320px;
  height:50px;
  margin: auto;
  margin-bottom: 10px;
  background-color:rgb(16,132,126);
  color: white;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  margin-left: 30px;
}
#btn1:focus{
    background-color: rgb(16,132,126);
}


#pnew1{
    padding-left: 35px;
    /* padding-top: 60px; */
}

    #label1{
        font-size: 16px;
        color: rgb(94, 91, 91);
        padding-left: 30px;
    }

    #form1>p{
        font-size: 12px;
    }
    #a5{
        cursor: pointer;
        color: green;
    }

    #p2{
        color: red;
        padding-left: 35px;
    }



    /* 1st page over */

   #login,#cart{
      margin-left: 45px;
      margin-right: 7px;
   }
#big1{
      height: 400px;
      width: 100%;
    /* border:1px solid blue; */
    display: flex;
    padding-left: 100px;
    gap: 5px;

}
#sm{
    /* border: 1px solid black; */
    padding-left: 100px;
    padding-bottom: 20px;
}
#small{
    height: 80%;
    width:50%;
    /* border:1px solid blueviolet */
}
#small1{
    height: 80%;
    width:50%;
    /* border:1px solid blueviolet; */
    display: grid;
    padding-left:5%;
}
#small2{
    height: 65%;
    width:100%;
    /* border: 1px solid green; */
    background-color:rgb(16,132,126) ;
    border-radius: 5px;
    display: grid;
    
    
}
#h1{
    padding-left: 100px;
}
/* #chota{
    height: 60px;;
    width: 60%;
    border:1px solid blueviolet;
    border-radius: 5px;
} */
#chota {
    height: 60px;;
    width: 60%;
    border:1px solid rgb(206, 200, 200);
    border-radius: 5px;
    font-size: 16px;
    /* padding-right: 100px; */
    padding-left: 50px;
    background-color:white;
}
#chota2{
    height: 220px; ;
    width: 60%;
    border:1px solid rgb(206, 200, 200);
    border-radius: 5px; 
    padding-right: auto;
    padding-top:20px;
    
}
#off{
    display: flex;
    height: auto;
    width :auto;
   
    gap:30px;
    /* border: 1px wheat; */


}

#off>div,img{
    padding-top: 20px;
    color:white;
}

#off>img{
    width:20px;
    height: 20px;
     margin-right: -35px;
     padding-left: 30px;
}
#securityimg{
    margin-left: -25px;
    padding-right: 5px;
}


#selectpin1{ 
       height: 51px;
       width: 130px;
       border:0;
       
       border-radius: 9px 0px 0px 9px;
       font-size: 16px;
       color: #4f585e;
       font-weight: 400;
    /* margin-top: 10px;  */
         
   } 
   #search1{
    height: 51px;
       width:400px;
       /* margin-left:125px;; */
       border: 0;
       border-radius: 0px 9px 9px 0px;
       font-size: 16px;
       color: #4f585e;
       font-weight: 400;
   }
   #jha{
       display:flex;
       margin-left:20px;
       /* margin-right:5px ; */
       margin-top:0.5%;
   }
   #b{ 
     margin-left:25px;
     padding-top:8% ;
     font-size:20px;
     color: antiquewhite;
     padding-bottom:5px;
   }
   #clon{
       height: 30%;
       width: 80%;
       background: teal; 
       margin: auto;
       font-size: 20px;
      text-align: center;
      padding-top: 15px;
      border-radius: 10px;
      color: white;
   }
   #pre2{
       font-size: 20px;
       padding-left: 59px;
       color: black;
       
   }
   #ul{
     padding-left: 80px;
      font-size:15px;
      color: #8c8f94;
      
   }
   .img1{
       height:auto;
       width: 80%;
       /* border: 1px solid blue; */
       margin-bottom:50px ;
       margin-left: 100px;
       /* margin-right: 150px; */
     display: flex;
     /* gap: 20px; */
     justify-content: center;
     align-items: center;
   }
   .img1 >div {
    height: auto;
       width: 100%;
       /* border: 1px solid blue; */
       margin-bottom:50px ;
       gap: 5px;
       display: grid;
       
   }
   .img2{
    height: 50px;
       width: 100%;
       /* border: 1px solid blue; */
       /* margin-bottom:50px ; */
       font-family: sans-serif;
       font-size: 14px;
       line-height: 18px;
       color: #4f585e;
       padding-left:10px;
      margin-bottom:20px ;
   }
   .img3{
    height: 188px;
       width: 100%;
       /* border: 1px solid blue; */
       /* margin-bottom:50px ; */
       background-color: rgb(242,255,248);
       font-family: sans-serif;
       font-size: 12px;
       line-height: 15px;
       color: #4f585e;
      padding: auto;
   }
   .para{
       width:100%;
       /* text-align: center; */
       margin-left:100px;
       margin-right: 150px;
       /* padding: auto; */
       color:#4f585e
   }
  #ake{
    margin-left:100px;  
  }
  .kuch{
      width:100%;
      height:500px;
      border:1px solid blanchedalmond ;
  }







  
    /* 2nd page */


    #logoSection2{
    width: 80%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 50px;
    margin: auto;
}
#logoSection2>div{
    width: 24%;
    height: auto;
    /* border: 1px solid blue; */
    margin-left: 20px;
}
#logoSection2>div>.c1{
    color:#999ea2 ; 
}
#logoSection3{
    width: 800px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 80px;
    margin-left: 65px;
}
#logoSection3>div{
    width: 48%;
    height: auto;
    /* border: 1px solid blue; */
    margin-left: 20px;
}

.size{
    width: 210px;
    height: 416px;
}

#logoSection3>div>div{
    width: 100%;
height: 15%;
/* border: 1px solid blue; */
margin-top: 15px;
   
}

/* .playStore{
    width: 100px;
    height: auto;
    border: 1px solid black;
    background-color: #576066;
    display: flex;
} */

#playStore{
    width: 48%;
    height: 100%;
    /* border: 1px solid black; */
    box-sizing: border-box;
}
.btnImg{
    width: 25px;
    height: 25px;
}
.btn1{
    width: 45%;
    height: 100%;
    background-color: #576066;
    border-radius: 5px;
    margin-left: 10px;
    color: white;
  
  
}
.btn1>img{
   
    width: 25px;
    height: 25px;
   padding-left: 1%;
}

.btn1:hover{
    cursor: pointer;
}

#footersection{
    margin-top: 100px;
    width: 100%;
    height: auto;
    background-color: #f4f7fb;
    box-sizing: border-box;
}

#footerbox{
    width: 1000px;
   height: auto;
   
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    box-sizing: border-box;
}
#footerbox>div{
    margin-top: 100px;
    width: 25%;
    height: auto;
    /* border: 1px solid blue; */
    font-size: 20px;
    padding: auto;
    
}
#footerbox>div>P:hover{
    cursor: pointer;
}
a{
    
    color: #999ea2;
    text-decoration: none;
}
.font{
    margin-top: 15px;
  
    font-size: 40px;
    color: #10847e;
}


.fa-brands{
    margin-top: 15px;
  
    font-size: 40px;
    color: #10847e;
}


/* payment section page */


#div25{
    width:100%;
    height:280px;
    background-color: rgb(244,247,251);
    border-top: 1px solid whitesmoke;
    margin-top: -30px;
    margin-bottom: 100px;
    }
    
    
    #div25>h2{
        margin-top: 100px;
    margin-left: 153px;
    font-size: 18px;
    font-weight: 600;
    color: rgb(17, 17, 87);
    padding-top: 20px;
    }
    
    #div27{
     width: auto;
     height: auto;
     display: flex;
     justify-content: center;
    }
    
    
    #div25>div>div{
     display: flex;
     width:77%;
     height: auto;
     /* border:1px solid blue; */
    
    } 
    
    #div26{
    width:77%;
    /* border:1px solid teal; */
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(auto);
    gap:3px;
    }
    
    #div26>img{
    width: 45px;
    height: 40px;
    }
    
    #div28{
    padding-left: 25px;
    font-size: 16px;
    font-family: sans-serif;
    color: #4f585e;
    }
    
    /*payment section end style  */


#logoSection2{
    width: 1200px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 50px;
}
#logoSection2>div{
    width: 24%;
    height: auto;
    /* border: 1px solid blue; */
    margin-left: 20px;
}
#logoSection2>div>.c1{
    color:#999ea2 ; 
}
#logoSection3{
    width: 800px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 80px;
    margin-left: 65px;
}
#logoSection3>div{
    width: 48%;
    height: auto;
    /* border: 1px solid blue; */
    margin-left: 20px;
}

.size{
    width: 210px;
    height: 416px;
}

#logoSection3>div>div{
    width: 100%;
height: 15%;
/* border: 1px solid blue; */
margin-top: 15px;
   
}

/* .playStore{
    width: 100px;
    height: auto;
    border: 1px solid black;
    background-color: #576066;
    display: flex;
} */

#playStore{
    width: 48%;
    height: 100%;
    /* border: 1px solid black; */
    box-sizing: border-box;
}
.btnImg{
    width: 25px;
    height: 25px;
}
.btn1{
    width: 45%;
    height: 100%;
    background-color: #576066;
    border-radius: 5px;
    margin-left: 10px;
    color: white;
  
  
}
.btn1>img{
   
    width: 25px;
    height: 25px;
   padding-left: 1%;
}

.btn1:hover{
    cursor: pointer;
}

#footersection{
    /* margin-top: 100px; */
    width: 100%;
    height: auto;
    background-color: #f4f7fb;
    box-sizing: border-box;
}

#footerbox{
    width: 80%;
   height: auto;
   
    /* border: 1px solid red; */
    /* margin: auto; */
    display: flex;
    /* box-sizing: border-box; */
}
#footerbox>div{
    /* margin-top: 100px; */
    width: 25%;
   
    /* border: 1px solid blue; */
    font-size: 20px;
    /* padding: auto; */
    
}
#footerbox>div>P:hover{
    cursor: pointer;
}


.bold{
    margin-top: -80px;
}
a{
    
    color: #999ea2;
}
.font{
    margin-top: 15px;
  
    font-size: 40px;
    color: #10847e;
}


.fa-brands{
    margin-top: 15px;
  
    font-size: 40px;
    color: #10847e;
}



.img1111{
    width: 100%;
    height: auto;
    display: flex;
    overflow: hidden;
    gap:35px;
    justify-content: center;
    align-items: center;
}


.img_111{
    margin-bottom: 22px;
}


#btntop>img{
    width:100%;
    height: 60px;
    margin-top: -25px;
}

</style>
<body>

    <div id="Healthcontainer">
        <div id="div1">
            <div id="div1-1st">
             <a href="homepage.html">   <img id="pharmeasyimg" src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fpharmeasy-logo-white.png&w=256&q=75"/></a>
            </div>
            <div id="div1-2nd">
                <select id="selectpin">
                    <option value="pincode">Select Pincode</option>
                </select>

                <input id="search" type="search" value="" placeholder=" Search medicines/Healthcare Products @ 18% off">
                <button id="btntop"><img src="search.jpg"/></button>
            </div>
        </div>


        <div id="div2">
            <div id="div2-1st">
                <a class="a1" href="Ordermedicine.html" >Order Medicines</a>
                <a class="a1" href="healthcareproduct.html" >Healthcare Products</a>
                <a class="a1" href="LabTest.html" >Lab Tests</a>
            </div>
            <div id="div2-2nd">
                <img class="img_111"src="offerimg.jpg"/>
                <a  id="offers"href="Offer.html" ></i> Offers</a>
                <img class="img_111"src="loginimg.jpg"/>
               




                <!-- " class="modal-header -->

        
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                      <div id="div--1"class="modal-content">
                        <!-- <div id="div--2"> -->
                          <!-- <h5 class="modal-title" id="exampleModalToggleLabel">Modal 1</h5> -->
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                        <!-- </div> -->
                        <!-- <div class="modal-body"> -->
                          <!-- Show a second modal and hide this one with the button below. -->


                          <form id="form">
                          
                            <div id="imgdiv">
                        
                              <img src="pharmeasysignupimg.jpg" />
                            </div> 
                         
                        
                           <br>
                             
                             <label id="label" for="">Quick Login / Register</label>
                           <br>
                              <input  id="num" type="tel" value="" placeholder="Enter your phone number"/>
                                <p id="p1"></p>
                              
                               <input id="btn" type="submit" value="Continue"/>
                               
                               
                             

                               <!-- class="modal-footer" -->

                        <!-- </div> -->
                        <!-- <div> -->
                          <a id="div--5"   data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" type="button"> </a>
                          <p id="pnew">By clicking continue, you agree with our <a id="a5">Privacy Policy</a> </p>
                        </form>
                          <!-- class="btn btn-primary" -->
                          <!--  -->
                          <!--  -->
                    
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                



                  <!-- class="modal-header" -->
                  <div  class="modal fade"   id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                      <div id="div--6"class="modal-content">
                        <div>
                          <!-- <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5> -->
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                        </div>
                        <!-- class="modal-body" -->
                        <div >
                          <!-- Hide this modal and show the first with the button below. -->

                          <form id="form1">
                          
                            <div id="imgdiv1">
                        
                              <img src="pharmeasysignupimg.jpg" />
                            </div> 
                         
                        
                           <br>
                             
                             <label id="label1" for="">Enter OTP</label>
                           <br>
                              <input  id="num1" type="num" value="" placeholder="Enter OTP 1234"/>
                                <p id="p2"></p>
                              
                               <input id="btn1" type="submit" value="Continue"/>
                               
                                <p id="pnew1">By clicking continue, you agree with our <a id="a5">Privacy Policy</a> </p>
                               </form>

                        </div>
                        <!-- class="modal-footer" -->
                        <div >
                          <!-- <button id="div--4" class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button> -->
                        </div>
                      </div>
                    </div>
                  </div>


                  <a id="div--3"    data-bs-toggle="modal" href="#exampleModalToggle" >Login / Signup</a>
               
             



                  <!-- class="btn btn-primary" -->







                <img id="img111" src="cartimg.jpg"/>
                <a id="cart" href="pharmeasyCart.html" >cart</a>
            </div>
        </div>

    </div>
    <div id="hidden"></div>

    <!-- <div id="div3">
        <a id="homeHealthcare" href="home.html">Home</a>
        <p> >  Healthcare</p>
    </div> -->



     
     



    </div>
    <br><br>
    <div id="sm"> <a  href="index.html">Home</a> < Order Medicines Online</div>
    <h1 id="h1">Order Medicines Online</h1>
    <div id="big1">
     
        <div id="small">
            <div id="small2">
                <div id="off">
                    <img src="offerimg.jpg"/>
                    <div>&nbsp; % Flat 18% Off</div>
                    <img id="securityimg"src="security_check1.jpg"/>
                    <div> 1 Lakh+ Products</div>
                    <div><i class="fa-solid fa-rotate-left"></i>Easy Returns</div>
                </div>
                    <div id="b"> Search for Medicines / Healthcare Products</div>
                    <div id="jha"><select id="selectpin1">
                              <option value="pincode">Select Pincode</option>
                         </select>
    
                    <input id="search1" type="search" value="" placeholder=" Search medicines/Healthcare Products @ 18% off"></div>
                </div>
        </div>
        <div id="small1">
            <div >
      <button  id="chota"> <b><a href="pre.html">Order via Prescription  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  > </a></b>  </button>
                </div>
            <div id="chota2"><b id="pre2">Don't have a Prescription </b>
                <ul id="ul">
                    <li>Add medicines to your cart.</li>
                    <li>Select Free Doctor Consultation at checkout</li>
                </ul>
                <div id="clon"> Or  Call on +91 99929 99929 </div>
            </div>
            
          
    </div>
    </div>
         <div class="img1111">
             <div>
                 <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fconsumer-app-images.pharmeasy.in%2Fmarketing%2Fcomp_3step.jpg&w=640&q=75" alt="">
             </div>
             <div>
                 <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fconsumer-app-images.pharmeasy.in%2Fmarketing%2Fcomp_cod.jpg&w=640&q=75" alt="">
             </div>
             <!-- <div>
                 <img src="https://pharmeasy.in/_next/image?url=https%3A%2F%2Fconsumer-app-images.pharmeasy.in%2Fmarketing%2Fcomp_india_covered.jpg&w=640&q=75" alt="">
             </div> -->
        </div>
    <h2 id="ake">What our customers have to say</h2>
    <div class="img1">
        
      <div>
          <!-- <div class="img2">
            <b>Rohini Kumari </b>
           <div><h>April 21,2020</h></div> 
          </div> -->
          <div class="img3">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fquote_sign.svg&w=32&q=75" alt="">
            <p>This app is a game changer for me. I am unable to go out always to buy medicinal products. Pharmeasy gives me the last liberty to shop essential healthcare products from home. The app is very user friendly and me being an elderly person do not find any difficulty in using it. They deliver well in time. Thanks</p>
          </div>
      </div>
      <div>
      
        </div>
        <div class="img3">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fquote_sign.svg&w=32&q=75" alt="">
            <p>Very good app. Would recommend it to everyone requiring fast and efficient delivery of medicinal products at the doorstep.</p>
        </div>
      </div>
      <div>
       
        <!-- <div class="img3">
            <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fquote_sign.svg&w=32&q=75" alt="">
            <p>Best service and app amongst all available. I have been using it for more than 3 years, and even during the pandemic, they have kept their standards high and are delivering the order within 24 hours. Keep up the good work.</p>
        </div> -->
      </div>
   </div>
<div class="para">
      <h3>India's No. 1 Medicine Delivery App</h3>
     <p>The concept of<b> medicine home delivery</b> has been taken to a new level by the PharmEasy <b>online medicine delivery</b> app. You can use the PharmEasy  <br> 
    <b>online medicine delivery app</b>  to browse through an extensive range of medicines. Each medicine undergoes a 3-step quality check. <br>
    Whatever be your medicinal requirement, you are sure to locate it in this online pharmacy. All you have to do then is to add it to your cart and place the order.<br> In 3 hours*, the medicines will be delivered to you. India’s beloved <b>online medicine delivery</b> app makes sure that you get your medicines in record time <br> because we know how vital time is in any treatment. Sit back, and we will have all your medical necessities delivered to your doorstep.</p>
    </div>
    <div class="para">
        <h3> Online Medicine - Your Online Medical Store in India </h3>
        <p>Tired of walking all the way to your local medicine store? Worried that going out is risky during the current times? Order medicines online at PharmEasy,<br> India’s trusted online medicine app. With more than 1 lakh medicines always in stock, you are sure to find what you are looking for, and that too at affordable<br> prices!<br>
 Besides, extremely stringent sanitization norms are followed at your favourite online medical store. PharmEasy takes the safety of customers and employees<br> very seriously.</p>
    </div>
    <div class="para">
        <h3>Reasons To Buy Medicine Online From PharmEasy</h3>
        <p>Here are a few reasons that will convince you to give online medicine order through the PharmEasy app -</p>
        <ul>
            <li> 1,200+ cities and 20,000+ Pin codes served</li>
            <li> Medicine delivery within 3 hours*</li>
            <li> 1 Lakh+ medicines available</li>
            <li> Cash on delivery option available</li>
            <li> Attractive offers</li>
            <li> Cashback option through wallet</li>
            <li> Stringent quality checks</li>
            <li> Garnered the trust of more than 10 million users who have made an online purchase through PharmEasy</li>
           </ul>
    </div>
    <div class="para">
        <h3>Get 3-Step Quality-checked Medicines</h3>
        <p>PharmEasy is a one-stop-shop for all your healthcare needs. We have 1L+ products for you to choose from <br> Buy medicines online at affordable prices from the comforts of your home in just a few clicks and get them delivered at your doorstep. <br>
            The entire process of shopping for medicines is hassle-free and convenient. All you have to do is search for the products you need on our website or app, add <br> to cart and then proceed with the checkout process.
            With our scheduled refill reminder, you don’t even need to keep track of your refill dates.</p>
    </div>
  



        <!-- 2nd page code -->

  <!-- logo section2 start here -->
  <div id="logoSection2">
    <div>
        <img src="https://assets.pharmeasy.in/web-assets/dist/9407515b.svg?dim=0x72&dpr=1&q=100" alt="">
        <h3>Trusted Labs</h3><br><br>
        <p class="c1">Every test booked via PharmEasy is conducted by certified labs that are 100% verified and trustworthy.</p>
    </div>
    <div>
        <img src="https://assets.pharmeasy.in/web-assets/dist/0105ddc1.svg?dim=0x72&dpr=1&q=100" alt="">
        <h3>Home Visit</h3><br><br>
        <p class="c1">With PharmEasy, you get a FREE sample pick-up* by professional phlebotomists from your home or preferred location.</p>
    </div>
    <div>
        <img src="https://assets.pharmeasy.in/web-assets/dist/fc71c500.svg?dim=0x72&dpr=1&q=100" alt="">
        <h3>Timely and Accurate Reports</h3><br><br>
        <p class="c1">Once collected, samples will be sent to labs for processing. Detailed reports will be shared within a stipulated timeline.</p>
    </div>
    <div>
        <img src="https://assets.pharmeasy.in/web-assets/dist/4a11ac5a.svg?dim=0x72&dpr=1&q=100" alt="">
        <h3>Up to 70% OFF</h3><br><br>
        <p class="c1">At PharmEasy, you save at every step! On diagnostic tests, get up to 70% OFF on various tests and test packages.</p>
    </div>
</div>


</div>
<!-- logo section2 end  here -->
<!-- logo section3 start   here -->
<div id="logoSection3">
 <div>
     <img class="size" src="https://assets.pharmeasy.in/web-assets/dist/34a16ae8.jpg" alt="">
 </div>
 <div>
    <div>
        <p>Download the App for Free</p>
    </div>
    <div id="playStore">
        <a href="www.playstore.com">
        <button class="btn1" > <img src="https://assets.pharmeasy.in/web-assets/dist/3380aedc.png" alt=""> <span>Google Play</span></button> </a>

        <a href="">
        <button class="btn1"><img src="https://assets.pharmeasy.in/web-assets/dist/9bf5c576.png" alt=""> <span>App Store</span></button>  </a>
    </div>
 </div>
</div>
<!-- logo section3 end    here -->

<!-- footer section start here -->
<div id="footersection">
<div id="footerbox">
<div> 
    <p class="bold">Company</p>
    
   
    <p> <a href=""> About Us</a></p>
    
    <p> <a href=""> Carreers</a></p>
    
    <p> <a href=""> Blog</a></p>
    
    <p> <a href="">Partner with PharmEasy</a></p>
    
    <p> <a href=""> Sell at PharmEasy</a></p>
</div>
<div>
    <p class="bold">Our Services</p>

    <p> <a href=""> Order Medicine </a></p>
    
    <p> <a href=""> Healthcare Products</a></p>

    <p> <a href=""> Lab Tests</a></p>
    
    <p class="a_bold">Need Help</p>

    <p> <a href=""> Browse All Medicines</a></p>
    
    <p> <a href=""> Browse All Molecules</a></p>

    <p> <a href=""> Browse All Cities & Areas</a></p>
    
    <p> <a href=""> FAQs</a></p>
    

</div>
<div>
    <p class="bold"> Policy Info</p>
    
    <p> <a href=""> Editorial Policy</a></p>

    <p> <a href=""> Privacy Policy</a></p>

    <p> <a href=""> Vulnerability Disclosure Policy</a></p>
    
    <p><a href=""> Terms and Conditions</a> </p>

    <p> <a href=""> Customer Support Policy</a></p>
    
    <p> <a href=""> Return Policy</a></p>
</div>
<div >
    <p class="bold">Follow Us</p>
    <!-- <span ><i class="fa-brands fa-instagram"></i></span>
    <span > <i class="fa-brands fa-instagram"></i></span>
    <span> </span>
    <span class="black"> <i class="fa-brands fa-instagram"> </i> </span>
    <i class="fas fa-band-aid"></i> -->
    <div class="font">
        <a href="">  <i class="fa-brands fa-instagram-square"></i></a>
  <a href=""> <i class="fa-brands fa-facebook"></i></a>
  <a href=""> <i class="fa-brands fa-youtube"></i></a>
  <a href="">  <i class="fa-brands fa-twitter"></i></a>
 </div>
</div>
</div>
</div>
<!-- paymen partner setion  -->

<div id="div25">
<h2>Our Payment Partners</h2>
<div id="div27">
  <div>
    <div id="div26">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fgpay.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fpaytm.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Famazon-pay.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fphonepe.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmobikwik.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fairtel-money.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fola-money.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmaestro.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmastercard.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fvisa.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Frupay.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fdiners.svg&w=64&q=75" alt="">

    </div>
 
    <div id="div28">
        <p>
            © 2022 PharmEasy. All Rights Reserved</p>
    </div>


   </div>
</div>
</div>
</div>


    <!-- 2nd page code over -->
</body>
</html>

<script>
    document.querySelector("#form").addEventListener("submit", mybtn1)
      arrnum=JSON.parse(localStorage.getItem("data"))||[]

 function mybtn1(){
   event.preventDefault()
      var num=document.querySelector("#num").value

   var obj={number:num}

flag=0;
flag1=0;
flag2=0;
   arrnum.map(function(ele){
    if(num==ele.number && num!="" && num.length==10){
                flag=1;
                
            }
           else if(num.length!=10){
               flag1=1;

               if(num.length==0){
                   flag2=1;
               }
           }
         
           

        })
        if(flag==1){
         var btna= document.querySelector("#div--5")
     
           btna.innerHTML="click here to get otp"
           btna.style.width="50%"
        }
        else{
            if(flag1==1){
                document.querySelector("#p1").innerText="Invalid phone number"+" "+"\u274C";
                

                if(flag2==1){
                    document.querySelector("#p1").innerText="Please enter phone number";
               
                }
            }


          }
          arrnum.push(obj);
  
  localStorage.setItem("data",JSON.stringify(arrnum))
   
 }

 




 document.querySelector("#form1").addEventListener("submit",myotpfun)

var otparr=[{otp:1234}]
function myotpfun(){
    event.preventDefault()

   var num1= document.querySelector("#num1").value

   

    flag=0;
    
            otparr.map(function(ele){

              if(num1==ele.otp){
                  flag=1;
              }
            

            })


            if(flag==1){
              // window.location.reload()
              window.location.href="homepage.html"
             var d= document.querySelector("#div--3")
             d.innerHTML="user"
               
         
              
         
            }
            else{
                document.querySelector("#p2").innerText="Invalid OTP"+" "+"\u274C";
          
            
            }
          
           
 
}




document.querySelector("#btntop").addEventListener("click",mysearchfn)

function mysearchfn(){
  var arrsearchitem=[{item:"paracetamol"},{item:"bicasole"}]
  var input=document.querySelector("#search")

  alert("Unavailable Items")
 

localStorage.setItem("search",JSON.stringify(arrsearchitem))
}




</script>
