<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/32979f5c51.js" crossorigin="anonymous"></script>
  <title>RTPCR page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
 
 
 
 
 <style>


    


#btn:focus{ outline: none; }
@media only screen and (max-width: 480px){
    .modal-dialog{ width: 95% !important; }
    .modal-content .modal-body{
        padding: 60px 20px 40px !important;
    }
}







#formcontainer{
          width: 100%;
          height: 600px;
          /* border:1px solid red; */
          display:flex;
          justify-content: center;
          align-items: center;
    }
    #form {
  width: 500px;
  height: 550px;
  /* border: 1px solid rgb(7, 6, 6); */
   /* margin-left: 460px; */
  background: white;
  font-family: sans-serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}




#imgdiv{
    width:100%;
    height:120px;
    /* border:1px solid red; */
    background-color:rgb(16,132,126);
}
#imgdiv>img{
    width:40%;
    padding-left: 15px;
    padding-top: 15px;
}


#num {
  display: block;
  margin: 15px 0px;
  font-size: 20px;
  padding: 2%;
  border-radius: 9px;
  width: 320px;
  height: 50px;
  margin-left: 30px;
  margin-bottom: 20px;
}
#btn{
  width: 320px;
  height:50px;
  margin: auto;
  margin-bottom: 10px;
  background-color:rgb(16,132,126);
  color: white;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  margin-left: 30px;
}
#btn:focus{
    background-color: rgb(16,132,126);
}


#pnew{
    padding-left: 35px;
    margin-bottom: -25px;
}

    #label{
        font-size: 16px;
        color: rgb(94, 91, 91);
        padding-left: 30px;
    }

    #form>p{
        font-size: 12px;
    }
    #a5{
        cursor: pointer;
        color: green;
    }

    #p1{
        color: red;
        padding-left: 30px;
        
    }





    body{
    margin: auto;
}
#Healthcontainer{
    width:100%;
    height:auto;
    /* border:1px solid red; */
    background-color: rgb(16,132,126);
    font-family: sans-serif;
}

#div1{
    width:100%;
    height:70px;
    /* border:1px solid blue; */
    display: flex;
   padding-top: 7px;
}
#div1-1st{
   width:160px;
   height:60px;
   /* border:1px solid teal; */
   margin-top: 5px;
   margin-left: 10px;
   margin-bottom: 5px;
   margin-top: 10px;
  
}

#pharmeasyimg{
   width:100%;
   height:90%;
   cursor: pointer;
}

#div1-2nd{
   width:850px;
   height:51px;
   /* border:1px solid blue; */
   margin-left: 25px;
   margin-top: 9px;
   margin-bottom: 5px;
   display: flex;
   justify-content: center;
   align-items: center;

   border-radius: 9px;
}

#selectpin{
   height: 50px;
   width:150px;
   border:0;
   
   border-radius: 9px 0px 0px 9px;
   font-size: 16px;
   color: #4f585e;
   font-weight: 400;
   padding-left: 5px;    
}
#search{
height: 50px;
   width:700px;
   padding-left: 12px;
   border: 0;
   /* border-radius: 0px 0px 0px 0px; */
   font-size: 16px;
   color: #4f585e;
   font-weight: 400;
}
#btntop{
      width:50px;
      height:50px;
      background-color: aliceblue;
      border: 0;
      border-radius: 0px 9px 9px 0px;
    }
    #btntop>img{
      height:40px;
    }


#div2{
    width:100%;
    height:57px;
    /* border:1px solid blue; */
    display: flex;
 align-items: center;
 /* background-color: rgb(16,132,126); */
 /* position:relative; */

}
#div2-1st{
   width:625px;
   height:57px;
   /* border:1px solid teal; */
   margin-left: 200px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 18px;
   font-weight: 400;
   margin-right: -110px;

}
/* a{
   text-decoration: none;
   color: white;
} */
.a1{
    color:white;
}
.a1:hover{
   border-bottom: 3px solid white;
   height: 25px;
   color: white;
   text-decoration: none;
}
#div2-2nd{
   width:400px;
   height:57px;
   /* border:1px solid red; */
   margin-left: 300px;
   display: flex;
   align-items: center;
   font-size: 18px; 
}

#offers{
   margin-right: 47px;
   color:white;
   text-decoration: none;
}

.modal-dialog{
    width: 350px;
   
}
#btn123{
    border: 0;
    background-color:rgb(16,132,126);
    color: white;
    cursor: pointer;
}




#img111{
    margin-left: 30px;
}

#cart{
color:white;
  margin-right:25px;
  text-decoration: none;
}

#div2-2nd>img{
   cursor: pointer;
}

#div3{
 width:100%;
 height:70px;
 /* border:1px solid red; */
 display: flex;
 align-items: center;
 font-size: 12px;
 font-family: sans-serif;
 
}

#homeHealthcare{
   color: black;
   margin-left: 170px;
}
#homeHealthcare+p{
   margin-left: 15px;
}





#div--1,#div--6{
  margin-left: 450px;
  width:400px;
  height:530px;
}
    



#div--5{
  /* margin-top: -280px; */
  width:0%;
  margin-left: 35px;
  height: 20px;
  font-size: 14px;
  color: blue;
  text-decoration:dotted;
  
}



#div--3{
  color: white;
  text-decoration: none;
}






#formcontainer1{
          width: 100%;
          height: 600px;
          /* border:1px solid red; */
          display:flex;
          justify-content: center;
          align-items: center;
    }
    #form1 {
  width: 500px;
  height: 50px;
  /* border: 1px solid rgb(7, 6, 6); */
   margin-top:-15px;
  
  background: white;
  font-family: sans-serif;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}




#imgdiv1{
    width:100%;
    height:120px;
    /* border:1px solid red; */
    background-color:rgb(16,132,126);
}
#imgdiv1>img{
    width:40%;
    padding-left: 15px;
    padding-top: 15px;
}


#num1 {
  display: block;
  margin: 15px 0px;
  font-size: 20px;
  padding: 2%;
  border-radius: 9px;
  width: 320px;
  height: 50px;
  margin-left: 30px;
  margin-bottom: 20px;
}
#btn1{
  width: 320px;
  height:50px;
  margin: auto;
  margin-bottom: 10px;
  background-color:rgb(16,132,126);
  color: white;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  margin-left: 30px;
}
#btn1:focus{
    background-color: rgb(16,132,126);
}


#pnew1{
    padding-left: 35px;
    /* padding-top: 60px; */
}

    #label1{
        font-size: 16px;
        color: rgb(94, 91, 91);
        padding-left: 30px;
    }

    #form1>p{
        font-size: 12px;
    }
    #a5{
        cursor: pointer;
        color: green;
    }

    #p2{
        color: red;
        padding-left: 35px;
    }



    /* 1st page over */



/* your code page */

#headofcontainers{
    width:90%;
    height:auto;
    margin:auto;
  }
  
  #hinitial{
    margin-left: 125px;
    font-weight: 700;
    font-size: 26px;
    line-height: 33px;
    color:#4f585e;
  
  }
  
  #headcontainer{
    display: flex;
    gap:30px;
    /* border: 1px solid black; */
  }
  
  #container1{
    height:280px;
    width:43%;
    border:1px solid rgb(87, 86, 86); 
   border-radius: 5px;
  cursor:pointer;
  display: flex;
  justify-content: center;
  margin-left: 130px;
  }
  
  
  .box{
  
    width: 100%;
    height: 100%;
    
  }
  
  #container1 img{
    height:40px;
    width:40px;
   padding-top: 46px;
   padding-left: 25px;
    padding-right: 15px;
  }
  
  
  .box h2{
   
    margin-right:2px;
    font-size: 26px;
    font-family:sans-serif;
    font-weight: 700;
    line-height: 36px;
    color:#4f585e;
    padding-top: 25px;
   
  }
  
  .box p{
   
    font-family:sans-serif;
    margin-bottom:-20px;  
    font-weight: 400;
    font-size: 12px;
    line-height:18px;
    color: #4f585e
  }
  #h1rtpcr{
      margin-top: 50px;
  }
  .box button {
  
    background-color: #10847e;
    color:white;
    width:40%;
    height:40px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    border:none;
  }
  .box button:hover{
    cursor:pointer;
  }
  
  #container2{
    width:35%;
    height:auto;
    /* border:1px solid  red; */
    margin-top:-40px;
    margin-left:50px;
  }
  #container2 button{
    height:45px;
    width:70%;  
    /* border:1px solid blue; */   
    background-color: #959595;
    border-radius:5px;  
    font-weight: 600;
    font-size: 16px;
    color:white;
    border:none;
  }
  /* .boxincont2 p{
     color:white;
     text-align:center;
     font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
    line-height: 45px; */
  
  .span1{
    
   color:#8897a2;
   font-family:sans-serif;
   font-weight: 600;
   font-size:12px;
  }
  #atcart{
    list-style: none;
  }
  #toalign{
    display:inline;
  }
  #cartrtpcr{
    height:60px;
    width:60%;
    display:flex; 
    justify-content:left;
    /* border :1px solid black; */
    align-items:center;
    margin-right: -150px;
  }
  #itemrtpcr{
    height:60px;
    width:85%;
    display:flex;
    justify-content:space-between;
    /* border :1px solid black; */
    align-items:center;
  }
  #totalbox{
    height:60px;
    width:60%;
    display:flex;
    justify-content:space-between;
    /* border :1px solid black; */
    align-items:center;
    margin-right:60px;
  
  }
  [data-tab-content] {
      display: none;
    }
    
    .active[data-tab-content] {
      display: block;
    }
  
    
    .tabs {
      display: flex;
      /* justify-content: space-around; */
      list-style-type: none;
      margin-left:125px;
      padding: 0;
      color:#999ead;
      /* border-bottom: 1px solid black; */
    }
    
    .tab {
      cursor: pointer;
      padding: 10px;
    }
    
    .tab.active {
      /* background-color: #CCC; */
      color:#619785;
        border-bottom: 3px solid #3bb896 ;
        border-radius: 0px 
    }
    
    .tab:hover {
      /* background-color: #AAA; */ 
      text-underline-position: below;
  
    }
  
  
    
    .tab-content {
      height:230px;
      width:43%;
      margin-left: 130px;
      /* border:1px solid red */
    }
    #description>p{
      /* margin-left:0px;
      margin-right:350px; */
      font-family: sans-serif;
      font-weight:400;
      line-height:24px;
      color:#646b6f;
      font-size: 16px;
    }


/* your code page end */




/* 2nd page */
#logoSection2{
    width: 1200px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 50px;
    margin: auto;
}
#logoSection2>div{
    width: 24%;
    height: auto;
    /* border: 1px solid blue; */
    margin-left: 20px;
}
#logoSection2>div>.c1{
    color:#999ea2 ; 
}
#logoSection3{
    width: 800px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 80px;
    margin-left: 65px;
}
#logoSection3>div{
    width: 48%;
    height: auto;
    /* border: 1px solid blue; */
    margin-left: 20px;
}

.size{
    width: 210px;
    height: 416px;
}

#logoSection3>div>div{
    width: 100%;
height: 15%;
/* border: 1px solid blue; */
margin-top: 15px;
   
}

/* .playStore{
    width: 100px;
    height: auto;
    border: 1px solid black;
    background-color: #576066;
    display: flex;
} */

#playStore{
    width: 48%;
    height: 100%;
    /* border: 1px solid black; */
    box-sizing: border-box;
}
.btnImg{
    width: 25px;
    height: 25px;
}
.btn1{
    width: 45%;
    height: 100%;
    background-color: #576066;
    border-radius: 5px;
    margin-left: 10px;
    color: white;
  
  
}
.btn1>img{
   
    width: 25px;
    height: 25px;
   padding-left: 1%;
}

.btn1:hover{
    cursor: pointer;
}

#footersection{
    margin-top: 100px;
    width: 100%;
    height: auto;
    background-color: #f4f7fb;
    box-sizing: border-box;
}

#footerbox{
    width: 1000px;
   height: auto;
   
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    box-sizing: border-box;
}
#footerbox>div{
    margin-top: 100px;
    width: 25%;
    height: auto;
    /* border: 1px solid blue; */
    font-size: 20px;
    padding: auto;
    
}
#footerbox>div>P:hover{
    cursor: pointer;
}
a{
    
    color: #999ea2;
    text-decoration: none;
}
.font{
    margin-top: 15px;
  
    font-size: 40px;
    color: #10847e;
}


.fa-brands{
    margin-top: 15px;
  
    font-size: 40px;
    color: #10847e;
}


/* payment section page */


#div25{
    width:100%;
    height:280px;
    background-color: rgb(244,247,251);
    border-top: 1px solid whitesmoke;
    margin-top: -30px;
    margin-bottom: 100px;
    }
    
    
    #div25>h2{
        margin-top: 100px;
    margin-left: 153px;
    font-size: 18px;
    font-weight: 600;
    color: rgb(17, 17, 87);
    padding-top: 20px;
    }
    
    #div27{
     width: auto;
     height: auto;
     display: flex;
     justify-content: center;
    }
    
    
    #div25>div>div{
     display: flex;
     width:77%;
     height: auto;
     /* border:1px solid blue; */
    
    } 
    
    #div26{
    width:77%;
    /* border:1px solid teal; */
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(auto);
    gap:3px;
    }
    
    #div26>img{
    width: 45px;
    height: 40px;
    }
    
    #div28{
    padding-left: 25px;
    font-size: 16px;
    font-family: sans-serif;
    color: #4f585e;
    }
    
    /*payment section end style  */


#logoSection2{
    width: 1200px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 50px;
}
#logoSection2>div{
    width: 24%;
    height: auto;
    /* border: 1px solid blue; */
    margin-left: 20px;
}
#logoSection2>div>.c1{
    color:#999ea2 ; 
}
#logoSection3{
    width: 800px;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 80px;
    margin-left: 65px;
}
#logoSection3>div{
    width: 48%;
    height: auto;
    /* border: 1px solid blue; */
    margin-left: 20px;
}

.size{
    width: 210px;
    height: 416px;
}

#logoSection3>div>div{
    width: 100%;
height: 15%;
/* border: 1px solid blue; */
margin-top: 15px;
   
}

/* .playStore{
    width: 100px;
    height: auto;
    border: 1px solid black;
    background-color: #576066;
    display: flex;
} */

#playStore{
    width: 48%;
    height: 100%;
    /* border: 1px solid black; */
    box-sizing: border-box;
}
.btnImg{
    width: 25px;
    height: 25px;
}
.btn1{
    width: 45%;
    height: 100%;
    background-color: #576066;
    border-radius: 5px;
    margin-left: 10px;
    color: white;
  
  
}
.btn1>img{
   
    width: 25px;
    height: 25px;
   padding-left: 1%;
}

.btn1:hover{
    cursor: pointer;
}

#footersection{
    /* margin-top: 100px; */
    width: 100%;
    height: auto;
    background-color: #f4f7fb;
    box-sizing: border-box;
}

#footerbox{
    width: 80%;
   height: auto;
   
    /* border: 1px solid red; */
    /* margin: auto; */
    display: flex;
    /* box-sizing: border-box; */
}
#footerbox>div{
    /* margin-top: 100px; */
    width: 25%;
   
    /* border: 1px solid blue; */
    font-size: 20px;
    /* padding: auto; */
    
}
#footerbox>div>P:hover{
    cursor: pointer;
}


.bold{
    margin-top: -80px;
}
a{
    
    color: #999ea2;
}
.font{
    margin-top: 15px;
  
    font-size: 40px;
    color: #10847e;
}


.fa-brands{
    margin-top: 15px;
  
    font-size: 40px;
    color: #10847e;
}

/* 2nd page over */


  


  </style>
</head>
<body>

    <!-- 1st page -->
    <div id="Healthcontainer">
        <div id="div1">
            <div id="div1-1st">
           <a href="homepage.html">   <img id="pharmeasyimg" src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fpharmeasy-logo-white.png&w=256&q=75"/></a>  
            </div>
            <div id="div1-2nd">
                <select id="selectpin">
                    <option value="pincode">Select Pincode</option>
                </select>

                <input id="search" type="search" value="" placeholder=" Search medicines/Healthcare Products @ 18% off">
                <button id="btntop"><img src="search.jpg"/></button>
            </div>
        </div>


        <div id="div2">
            <div id="div2-1st">
                <a class="a1" href="Ordermedicine.html" >Order Medicines</a>
                <a class="a1" href="healthcareproduct.html" >Healthcare Products</a>
                <a class="a1" href="LabTest.html" >Lab Tests</a>
                <a class="a1" href="RTPCR.html">RTPCR</a>
            </div>
            <div id="div2-2nd">
                <img src="offerimg.jpg"/>
                <a  id="offers"href="Offer.html" ></i> Offers</a>
                <img src="loginimg.jpg"/>
               




                <!-- " class="modal-header -->

        
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                      <div id="div--1"class="modal-content">
                        <!-- <div id="div--2"> -->
                          <!-- <h5 class="modal-title" id="exampleModalToggleLabel">Modal 1</h5> -->
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                        <!-- </div> -->
                        <!-- <div class="modal-body"> -->
                          <!-- Show a second modal and hide this one with the button below. -->


                          <form id="form">
                          
                            <div id="imgdiv">
                        
                              <img src="pharmeasysignupimg.jpg" />
                            </div> 
                         
                        
                           <br>
                             
                             <label id="label" for="">Quick Login / Register</label>
                           <br>
                              <input  id="num" type="tel" value="" placeholder="Enter your phone number"/>
                                <p id="p1"></p>
                              
                               <input id="btn" type="submit" value="Continue"/>
                               
                               
                             

                               <!-- class="modal-footer" -->

                        <!-- </div> -->
                        <!-- <div> -->
                          <a id="div--5"   data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" type="button"> </a>
                          <p id="pnew">By clicking continue, you agree with our <a id="a5">Privacy Policy</a> </p>
                        </form>
                          <!-- class="btn btn-primary" -->
                          <!--  -->
                          <!--  -->
                    
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                



                  <!-- class="modal-header" -->
                  <div  class="modal fade"   id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                      <div id="div--6"class="modal-content">
                        <div>
                          <!-- <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5> -->
                          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                        </div>
                        <!-- class="modal-body" -->
                        <div >
                          <!-- Hide this modal and show the first with the button below. -->

                          <form id="form1">
                          
                            <div id="imgdiv1">
                        
                              <img src="pharmeasysignupimg.jpg" />
                            </div> 
                         
                        
                           <br>
                             
                             <label id="label1" for="">Enter OTP</label>
                           <br>
                              <input  id="num1" type="num" value="" placeholder="Enter OTP 1234"/>
                                <p id="p2"></p>
                              
                               <input id="btn1" type="submit" value="Continue"/>
                               
                                <p id="pnew1">By clicking continue, you agree with our <a id="a5">Privacy Policy</a> </p>
                               </form>

                        </div>
                        <!-- class="modal-footer" -->
                        <div >
                          <!-- <button id="div--4" class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button> -->
                        </div>
                      </div>
                    </div>
                  </div>


                  <a id="div--3"    data-bs-toggle="modal" href="#exampleModalToggle" >Login / Signup</a>
               
             



                  <!-- class="btn btn-primary" -->







                <img id="img111" src="cartimg.jpg"/>
                <a id="cart" href="pharmeasyCart.html" >cart</a>
            </div>
        </div>

    </div>
    <div id="hidden"></div><br>

    <!-- <div id="div3">
        <a id="homeHealthcare" href="home.html">Home</a>
        <p> >  Healthcare</p>
    </div> -->

<!-- 1st page over -->




<!-- your code page -->

<div id =headofcontainers>
    <h1 id="hinitial">Test Details</h1>
    <div id="headcontainer">
           <div id="container1"> 
            <img id="imgrtpcr" src="https://assets.pharmeasy.in/web-assets/dist/6b3d644c.svg"/>
                <div class="box">
                 
                   <h2 id="h2rtpcr">Covid-19 RTPCR (Coronavirus SARS - CoV2)</h2>
                    <p id="prtpcr">Available at 1 certified lab</p>
                    <h1 id="h1rtpcr">₹700<span class="span1">onwards</span></h1>      
                     <button id="btnrtpcr1">Select</button>
                </div>
             </div>
          <div id="container2">
            <P id="select1">Please select a test to proceed</P>
            <ul id="atcart">
              <li id="cartrtpcr">
<img  src="https://assets.pharmeasy.in/web-assets/dist/c4087ae1.svg" /> <p id="toalign"> 1 item in cart</p>
               <p> 1 item in cart</p> 
              </li>
              <li id="itemrtpcr">
                Covid-19 RTPCR (Coronavirus SARS - CoV2)
                    ₹700
              </li>
              <li id="totalbox"> total <h2>₹700</h2></li>
          </ul>

            <button id="btnrtpcr2">View Cart</button>
        
          </div>
           </div>
         

     
     
<ul class="tabs">
    <li data-tab-target="#description" class="active tab">Description</li>
    <li data-tab-target="#test" class="tab">Test Requirement</li>
  </ul>

  <div class="tab-content">
      <div id="description" data-tab-content class="active">
      <!-- <h1>description</h1> -->
          <p>The COVID-19 laboratory test can detect positive coronavirus cases. Any individual with symptoms like cough, high fever, shortness of breath, respiratory and breathing difficulties, and with a history of international travel or contact with Covid -19 positive cases, can book this test with prior consultation by General Physician. The result of this test will be informed to the relevant authorities as mandated by the government. Home sample collection will be done by an expert technician.</p>
       </div>
       <div id="test" data-tab-content>
      <!-- <h1>test</h1> -->
           <p>Sample Type:<span class="span2">Throat and Nasal Swab</span></p>
           <p>Fasting Required:<span class="span2"> Not Required</span></p>
        </div>
   </div>
  </div>



<!-- your code page over -->





<!-- 2nd page -->
  <!-- logo section2 start here -->
  <div id="logoSection2">
    <div>
        <img src="https://assets.pharmeasy.in/web-assets/dist/9407515b.svg?dim=0x72&dpr=1&q=100" alt="">
        <h3>Trusted Labs</h3><br><br>
        <p class="c1">Every test booked via PharmEasy is conducted by certified labs that are 100% verified and trustworthy.</p>
    </div>
    <div>
        <img src="https://assets.pharmeasy.in/web-assets/dist/0105ddc1.svg?dim=0x72&dpr=1&q=100" alt="">
        <h3>Home Visit</h3><br><br>
        <p class="c1">With PharmEasy, you get a FREE sample pick-up* by professional phlebotomists from your home or preferred location.</p>
    </div>
    <div>
        <img src="https://assets.pharmeasy.in/web-assets/dist/fc71c500.svg?dim=0x72&dpr=1&q=100" alt="">
        <h3>Timely and Accurate Reports</h3><br><br>
        <p class="c1">Once collected, samples will be sent to labs for processing. Detailed reports will be shared within a stipulated timeline.</p>
    </div>
    <div>
        <img src="https://assets.pharmeasy.in/web-assets/dist/4a11ac5a.svg?dim=0x72&dpr=1&q=100" alt="">
        <h3>Up to 70% OFF</h3><br><br>
        <p class="c1">At PharmEasy, you save at every step! On diagnostic tests, get up to 70% OFF on various tests and test packages.</p>
    </div>
</div>


</div>
<!-- logo section2 end  here -->
<!-- logo section3 start   here -->
<div id="logoSection3">
 <div>
     <img class="size" src="https://assets.pharmeasy.in/web-assets/dist/34a16ae8.jpg" alt="">
 </div>
 <div>
    <div>
        <p>Download the App for Free</p>
    </div>
    <div id="playStore">
        <a href="www.playstore.com">
        <button class="btn1" > <img src="https://assets.pharmeasy.in/web-assets/dist/3380aedc.png" alt=""> <span>Google Play</span></button> </a>

        <a href="">
        <button class="btn1"><img src="https://assets.pharmeasy.in/web-assets/dist/9bf5c576.png" alt=""> <span>App Store</span></button>  </a>
    </div>
 </div>
</div>
<!-- logo section3 end    here -->

<!-- footer section start here -->
<div id="footersection">
<div id="footerbox">
<div> 
    <p class="bold">Company</p>
    
   
    <p> <a href=""> About Us</a></p>
    
    <p> <a href=""> Carreers</a></p>
    
    <p> <a href=""> Blog</a></p>
    
    <p> <a href="">Partner with PharmEasy</a></p>
    
    <p> <a href=""> Sell at PharmEasy</a></p>
</div>
<div>
    <p class="bold">Our Services</p>

    <p> <a href=""> Order Medicine </a></p>
    
    <p> <a href=""> Healthcare Products</a></p>

    <p> <a href=""> Lab Tests</a></p>
    
    <p class="a_bold">Need Help</p>

    <p> <a href=""> Browse All Medicines</a></p>
    
    <p> <a href=""> Browse All Molecules</a></p>

    <p> <a href=""> Browse All Cities & Areas</a></p>
    
    <p> <a href=""> FAQs</a></p>
    

</div>
<div>
    <p class="bold"> Policy Info</p>
    
    <p> <a href=""> Editorial Policy</a></p>

    <p> <a href=""> Privacy Policy</a></p>

    <p> <a href=""> Vulnerability Disclosure Policy</a></p>
    
    <p><a href=""> Terms and Conditions</a> </p>

    <p> <a href=""> Customer Support Policy</a></p>
    
    <p> <a href=""> Return Policy</a></p>
</div>
<div >
    <p class="bold">Follow Us</p>
    <!-- <span ><i class="fa-brands fa-instagram"></i></span>
    <span > <i class="fa-brands fa-instagram"></i></span>
    <span> </span>
    <span class="black"> <i class="fa-brands fa-instagram"> </i> </span>
    <i class="fas fa-band-aid"></i> -->
    <div class="font">
        <a href="">  <i class="fa-brands fa-instagram-square"></i></a>
  <a href=""> <i class="fa-brands fa-facebook"></i></a>
  <a href=""> <i class="fa-brands fa-youtube"></i></a>
  <a href="">  <i class="fa-brands fa-twitter"></i></a>
 </div>
</div>
</div>
</div>
<!-- paymen partner setion  -->

<div id="div25">
<h2>Our Payment Partners</h2>
<div id="div27">
  <div>
    <div id="div26">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fgpay.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fpaytm.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Famazon-pay.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fphonepe.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmobikwik.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fairtel-money.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fola-money.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmaestro.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fmastercard.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fvisa.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Frupay.svg&w=64&q=75" alt="">
        <img src="https://pharmeasy.in/_next/image?url=%2Ficons%2Fdiners.svg&w=64&q=75" alt="">

    </div>
 
    <div id="div28">
        <p>
            © 2022 PharmEasy. All Rights Reserved</p>
    </div>


   </div>
</div>
</div>
</div>

<!-- 2nd page over -->





</body>


<script>



      document.querySelector("#form").addEventListener("submit", mybtn1)
      arrnum=JSON.parse(localStorage.getItem("data"))||[]

 function mybtn1(){
   event.preventDefault()
      var num=document.querySelector("#num").value

   var obj={number:num}

flag=0;
flag1=0;
flag2=0;
   arrnum.map(function(ele){
    if(num==ele.number && num!="" && num.length==10){
                flag=1;
                
            }
           else if(num.length!=10){
               flag1=1;

               if(num.length==0){
                   flag2=1;
               }
           }
         
           

        })
        if(flag==1){
         var btna= document.querySelector("#div--5")
     
           btna.innerHTML="click here to get otp"
           btna.style.width="50%"
        }
        else{
            if(flag1==1){
                document.querySelector("#p1").innerText="Invalid phone number"+" "+"\u274C";
                

                if(flag2==1){
                    document.querySelector("#p1").innerText="Please enter phone number";
               
                }
            }


          }
          arrnum.push(obj);
  
  localStorage.setItem("data",JSON.stringify(arrnum))
   
 }

 




 document.querySelector("#form1").addEventListener("submit",myotpfun)

var otparr=[{otp:1234}]
function myotpfun(){
    event.preventDefault()

   var num1= document.querySelector("#num1").value

   

    flag=0;
    
            otparr.map(function(ele){

              if(num1==ele.otp){
                  flag=1;
              }
            

            })


            if(flag==1){
              // window.location.reload()
              window.location.href="homepage.html"
             var d= document.querySelector("#div--3")
             d.innerHTML="user"
               
         
              
         
            }
            else{
                document.querySelector("#p2").innerText="Invalid OTP"+" "+"\u274C";
          
            
            }
          
           
 
}




document.querySelector("#btntop").addEventListener("click",mysearchfn)

function mysearchfn(){
  var arrsearchitem=[{item:"paracetamol"},{item:"bicasole"}]
  var input=document.querySelector("#search")

  alert("Unavailable Items")
 

localStorage.setItem("search",JSON.stringify(arrsearchitem))
}







var tabs = document.querySelectorAll('[data-tab-target]')
var tabContents = document.querySelectorAll('[data-tab-content]')

tabs.forEach(tab => {
  tab.addEventListener('click', () => {
    var target = document.querySelector(tab.dataset.tabTarget)
    tabContents.forEach(tabContent => {
      tabContent.classList.remove('active')
    })
    tabs.forEach(tab => {
      tab.classList.remove('active')
    })
    tab.classList.add('active')
    target.classList.add('active')
  })
})





var button=document.getElementById("btnrtpcr1")
var list=document.getElementById("atcart")
    list.style.display="none";
    button.addEventListener("click",(event)=>{
        document.querySelector("#select1").innerHTML="";
        document.querySelector("#btnrtpcr2").style.backgroundColor="#10847e"
        if(list.style.display=="none"){
            list.style.display="block";
        }
        else{
            list.style.display="none";
        }
    });

    function addtocart(elem){
      console.log(elem)
    }



    document.querySelector("#btnrtpcr2").addEventListener('click',myfn)
    function myfn(){
      window.location.href="pharmeasyCart.html"
    }

</script>